#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f17abbe80c0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x5f17abc283d0_0 .var "clk", 0 0;
v0x5f17abc28470_0 .var "rst", 0 0;
S_0x5f17abbcf1d0 .scope module, "uut" "Pipeline_top" 2 5, 3 17 0, S_0x5f17abbe80c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x5f17abc261b0_0 .net "ALUControlE", 2 0, v0x5f17abc13930_0;  1 drivers
v0x5f17abc26290_0 .net "ALUResultM", 31 0, v0x5f17abc1d120_0;  1 drivers
v0x5f17abc26350_0 .net "ALUResultW", 31 0, v0x5f17abc23b20_0;  1 drivers
v0x5f17abc263f0_0 .net "ALUSrcE", 0 0, v0x5f17abc13bc0_0;  1 drivers
v0x5f17abc26490_0 .net "BranchE", 0 0, v0x5f17abc13e80_0;  1 drivers
v0x5f17abc265d0_0 .net "ForwardAE", 1 0, L_0x5f17abc46d30;  1 drivers
v0x5f17abc26690_0 .net "ForwardBE", 1 0, L_0x5f17abc47f70;  1 drivers
v0x5f17abc26750_0 .net "Imm_Ext_E", 31 0, v0x5f17abc14210_0;  1 drivers
v0x5f17abc26810_0 .net "InstrD", 31 0, L_0x5f17abc38ca0;  1 drivers
v0x5f17abc268d0_0 .net "MemWriteE", 0 0, L_0x5f17abc3ffb0;  1 drivers
v0x5f17abc26970_0 .net "MemWriteM", 0 0, L_0x5f17abc45250;  1 drivers
v0x5f17abc26a10_0 .net "PCD", 31 0, L_0x5f17abc38ea0;  1 drivers
v0x5f17abc26b20_0 .net "PCE", 31 0, v0x5f17abc14790_0;  1 drivers
v0x5f17abc26be0_0 .net "PCPlus4D", 31 0, L_0x5f17abc390e0;  1 drivers
v0x5f17abc26cf0_0 .net "PCPlus4E", 31 0, L_0x5f17abc406d0;  1 drivers
v0x5f17abc26e00_0 .net "PCPlus4M", 31 0, L_0x5f17abc45600;  1 drivers
v0x5f17abc26f10_0 .net "PCPlus4W", 31 0, L_0x5f17abc45cb0;  1 drivers
v0x5f17abc27130_0 .net "PCSrcE", 0 0, L_0x5f17abc44c10;  1 drivers
v0x5f17abc271d0_0 .net "PCTargetE", 31 0, L_0x5f17abc417d0;  1 drivers
v0x5f17abc27320_0 .net "RD1_E", 31 0, v0x5f17abc14d70_0;  1 drivers
v0x5f17abc273e0_0 .net "RD2_E", 31 0, v0x5f17abc14fd0_0;  1 drivers
v0x5f17abc274a0_0 .net "RDW", 4 0, v0x5f17abc24120_0;  1 drivers
v0x5f17abc275f0_0 .net "RD_E", 4 0, L_0x5f17abc40500;  1 drivers
v0x5f17abc276b0_0 .net "RD_M", 4 0, v0x5f17abc1e1e0_0;  1 drivers
v0x5f17abc27770_0 .net "ReadDataW", 31 0, v0x5f17abc24410_0;  1 drivers
v0x5f17abc27830_0 .net "RegWriteE", 0 0, L_0x5f17abc3fed0;  1 drivers
v0x5f17abc278d0_0 .net "RegWriteM", 0 0, v0x5f17abc1e400_0;  1 drivers
v0x5f17abc27970_0 .net "RegWriteW", 0 0, v0x5f17abc24650_0;  1 drivers
v0x5f17abc27aa0_0 .net "ResultSrcE", 0 0, L_0x5f17abc40020;  1 drivers
v0x5f17abc27b40_0 .net "ResultSrcM", 0 0, L_0x5f17abc451e0;  1 drivers
v0x5f17abc27be0_0 .net "ResultSrcW", 0 0, v0x5f17abc24960_0;  1 drivers
v0x5f17abc27c80_0 .net "ResultW", 31 0, L_0x5f17abc45e60;  1 drivers
v0x5f17abc27d40_0 .net "Rs1_E", 4 0, v0x5f17abc15650_0;  1 drivers
v0x5f17abc28060_0 .net "Rs2_E", 4 0, v0x5f17abc15730_0;  1 drivers
v0x5f17abc28170_0 .net "WriteDataM", 31 0, L_0x5f17abc453c0;  1 drivers
v0x5f17abc28230_0 .net "clk", 0 0, v0x5f17abc283d0_0;  1 drivers
v0x5f17abc282d0_0 .net "rst", 0 0, v0x5f17abc28470_0;  1 drivers
S_0x5f17abbc38a0 .scope module, "Forwarding_Block" "hazard_unit" 3 132, 4 1 0, S_0x5f17abbcf1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RD_W";
    .port_info 5 /INPUT 5 "Rs1_E";
    .port_info 6 /INPUT 5 "Rs2_E";
    .port_info 7 /OUTPUT 2 "ForwardAE";
    .port_info 8 /OUTPUT 2 "ForwardBE";
L_0x74fa8f787a88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc45f00 .functor XNOR 1, v0x5f17abc28470_0, L_0x74fa8f787a88, C4<0>, C4<0>;
L_0x74fa8f787b18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc45fa0 .functor XNOR 1, v0x5f17abc1e400_0, L_0x74fa8f787b18, C4<0>, C4<0>;
L_0x5f17abc46160 .functor AND 1, L_0x5f17abc45fa0, L_0x5f17abc46040, C4<1>, C4<1>;
L_0x5f17abc463a0 .functor AND 1, L_0x5f17abc46160, L_0x5f17abc46270, C4<1>, C4<1>;
L_0x74fa8f787bf0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc46490 .functor XNOR 1, v0x5f17abc24650_0, L_0x74fa8f787bf0, C4<0>, C4<0>;
L_0x5f17abc466a0 .functor AND 1, L_0x5f17abc46490, L_0x5f17abc46580, C4<1>, C4<1>;
L_0x5f17abc468c0 .functor AND 1, L_0x5f17abc466a0, L_0x5f17abc467f0, C4<1>, C4<1>;
L_0x74fa8f787d10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc46ec0 .functor XNOR 1, v0x5f17abc28470_0, L_0x74fa8f787d10, C4<0>, C4<0>;
L_0x74fa8f787da0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc46fd0 .functor XNOR 1, v0x5f17abc1e400_0, L_0x74fa8f787da0, C4<0>, C4<0>;
L_0x5f17abc471d0 .functor AND 1, L_0x5f17abc46fd0, L_0x5f17abc47090, C4<1>, C4<1>;
L_0x5f17abc474f0 .functor AND 1, L_0x5f17abc471d0, L_0x5f17abc47340, C4<1>, C4<1>;
L_0x74fa8f787e78 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc47560 .functor XNOR 1, v0x5f17abc24650_0, L_0x74fa8f787e78, C4<0>, C4<0>;
L_0x5f17abc478f0 .functor AND 1, L_0x5f17abc47560, L_0x5f17abc47690, C4<1>, C4<1>;
L_0x5f17abc47a50 .functor AND 1, L_0x5f17abc478f0, L_0x5f17abc479b0, C4<1>, C4<1>;
v0x5f17abbec130_0 .net "ForwardAE", 1 0, L_0x5f17abc46d30;  alias, 1 drivers
v0x5f17abba7290_0 .net "ForwardBE", 1 0, L_0x5f17abc47f70;  alias, 1 drivers
v0x5f17abba7360_0 .net "RD_M", 4 0, v0x5f17abc1e1e0_0;  alias, 1 drivers
v0x5f17abba1670_0 .net "RD_W", 4 0, v0x5f17abc24120_0;  alias, 1 drivers
v0x5f17abba1770_0 .net "RegWriteM", 0 0, v0x5f17abc1e400_0;  alias, 1 drivers
v0x5f17abbea220_0 .net "RegWriteW", 0 0, v0x5f17abc24650_0;  alias, 1 drivers
v0x5f17abbea320_0 .net "Rs1_E", 4 0, v0x5f17abc15650_0;  alias, 1 drivers
v0x5f17abc07390_0 .net "Rs2_E", 4 0, v0x5f17abc15730_0;  alias, 1 drivers
v0x5f17abc07470_0 .net/2u *"_ivl_0", 0 0, L_0x74fa8f787a88;  1 drivers
L_0x74fa8f787b60 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc07550_0 .net/2u *"_ivl_10", 4 0, L_0x74fa8f787b60;  1 drivers
v0x5f17abc07630_0 .net *"_ivl_12", 0 0, L_0x5f17abc46040;  1 drivers
v0x5f17abc076f0_0 .net *"_ivl_14", 0 0, L_0x5f17abc46160;  1 drivers
v0x5f17abc077d0_0 .net *"_ivl_16", 0 0, L_0x5f17abc46270;  1 drivers
v0x5f17abc07890_0 .net *"_ivl_18", 0 0, L_0x5f17abc463a0;  1 drivers
v0x5f17abc07970_0 .net *"_ivl_2", 0 0, L_0x5f17abc45f00;  1 drivers
L_0x74fa8f787ba8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f17abc07a30_0 .net/2u *"_ivl_20", 1 0, L_0x74fa8f787ba8;  1 drivers
v0x5f17abc07b10_0 .net/2u *"_ivl_22", 0 0, L_0x74fa8f787bf0;  1 drivers
v0x5f17abc07bf0_0 .net *"_ivl_24", 0 0, L_0x5f17abc46490;  1 drivers
L_0x74fa8f787c38 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc07cb0_0 .net/2u *"_ivl_26", 4 0, L_0x74fa8f787c38;  1 drivers
v0x5f17abc07d90_0 .net *"_ivl_28", 0 0, L_0x5f17abc46580;  1 drivers
v0x5f17abc07e50_0 .net *"_ivl_30", 0 0, L_0x5f17abc466a0;  1 drivers
v0x5f17abc07f30_0 .net *"_ivl_32", 0 0, L_0x5f17abc467f0;  1 drivers
v0x5f17abc07ff0_0 .net *"_ivl_34", 0 0, L_0x5f17abc468c0;  1 drivers
L_0x74fa8f787c80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5f17abc080d0_0 .net/2u *"_ivl_36", 1 0, L_0x74fa8f787c80;  1 drivers
L_0x74fa8f787cc8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f17abc081b0_0 .net/2u *"_ivl_38", 1 0, L_0x74fa8f787cc8;  1 drivers
L_0x74fa8f787ad0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f17abc08290_0 .net/2u *"_ivl_4", 1 0, L_0x74fa8f787ad0;  1 drivers
v0x5f17abc08370_0 .net *"_ivl_40", 1 0, L_0x5f17abc469d0;  1 drivers
v0x5f17abc08450_0 .net *"_ivl_42", 1 0, L_0x5f17abc46b60;  1 drivers
v0x5f17abc08530_0 .net/2u *"_ivl_46", 0 0, L_0x74fa8f787d10;  1 drivers
v0x5f17abc08610_0 .net *"_ivl_48", 0 0, L_0x5f17abc46ec0;  1 drivers
L_0x74fa8f787d58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f17abc086d0_0 .net/2u *"_ivl_50", 1 0, L_0x74fa8f787d58;  1 drivers
v0x5f17abc087b0_0 .net/2u *"_ivl_52", 0 0, L_0x74fa8f787da0;  1 drivers
v0x5f17abc08890_0 .net *"_ivl_54", 0 0, L_0x5f17abc46fd0;  1 drivers
L_0x74fa8f787de8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc08b60_0 .net/2u *"_ivl_56", 4 0, L_0x74fa8f787de8;  1 drivers
v0x5f17abc08c40_0 .net *"_ivl_58", 0 0, L_0x5f17abc47090;  1 drivers
v0x5f17abc08d00_0 .net/2u *"_ivl_6", 0 0, L_0x74fa8f787b18;  1 drivers
v0x5f17abc08de0_0 .net *"_ivl_60", 0 0, L_0x5f17abc471d0;  1 drivers
v0x5f17abc08ec0_0 .net *"_ivl_62", 0 0, L_0x5f17abc47340;  1 drivers
v0x5f17abc08f80_0 .net *"_ivl_64", 0 0, L_0x5f17abc474f0;  1 drivers
L_0x74fa8f787e30 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f17abc09060_0 .net/2u *"_ivl_66", 1 0, L_0x74fa8f787e30;  1 drivers
v0x5f17abc09140_0 .net/2u *"_ivl_68", 0 0, L_0x74fa8f787e78;  1 drivers
v0x5f17abc09220_0 .net *"_ivl_70", 0 0, L_0x5f17abc47560;  1 drivers
L_0x74fa8f787ec0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc092e0_0 .net/2u *"_ivl_72", 4 0, L_0x74fa8f787ec0;  1 drivers
v0x5f17abc093c0_0 .net *"_ivl_74", 0 0, L_0x5f17abc47690;  1 drivers
v0x5f17abc09480_0 .net *"_ivl_76", 0 0, L_0x5f17abc478f0;  1 drivers
v0x5f17abc09560_0 .net *"_ivl_78", 0 0, L_0x5f17abc479b0;  1 drivers
v0x5f17abc09620_0 .net *"_ivl_8", 0 0, L_0x5f17abc45fa0;  1 drivers
v0x5f17abc096e0_0 .net *"_ivl_80", 0 0, L_0x5f17abc47a50;  1 drivers
L_0x74fa8f787f08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5f17abc097c0_0 .net/2u *"_ivl_82", 1 0, L_0x74fa8f787f08;  1 drivers
L_0x74fa8f787f50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f17abc098a0_0 .net/2u *"_ivl_84", 1 0, L_0x74fa8f787f50;  1 drivers
v0x5f17abc09980_0 .net *"_ivl_86", 1 0, L_0x5f17abc47be0;  1 drivers
v0x5f17abc09a60_0 .net *"_ivl_88", 1 0, L_0x5f17abc47de0;  1 drivers
v0x5f17abc09b40_0 .net "rst", 0 0, v0x5f17abc28470_0;  alias, 1 drivers
L_0x5f17abc46040 .cmp/ne 5, v0x5f17abc1e1e0_0, L_0x74fa8f787b60;
L_0x5f17abc46270 .cmp/eq 5, v0x5f17abc1e1e0_0, v0x5f17abc15650_0;
L_0x5f17abc46580 .cmp/ne 5, v0x5f17abc24120_0, L_0x74fa8f787c38;
L_0x5f17abc467f0 .cmp/eq 5, v0x5f17abc24120_0, v0x5f17abc15650_0;
L_0x5f17abc469d0 .functor MUXZ 2, L_0x74fa8f787cc8, L_0x74fa8f787c80, L_0x5f17abc468c0, C4<>;
L_0x5f17abc46b60 .functor MUXZ 2, L_0x5f17abc469d0, L_0x74fa8f787ba8, L_0x5f17abc463a0, C4<>;
L_0x5f17abc46d30 .functor MUXZ 2, L_0x5f17abc46b60, L_0x74fa8f787ad0, L_0x5f17abc45f00, C4<>;
L_0x5f17abc47090 .cmp/ne 5, v0x5f17abc1e1e0_0, L_0x74fa8f787de8;
L_0x5f17abc47340 .cmp/eq 5, v0x5f17abc1e1e0_0, v0x5f17abc15730_0;
L_0x5f17abc47690 .cmp/ne 5, v0x5f17abc24120_0, L_0x74fa8f787ec0;
L_0x5f17abc479b0 .cmp/eq 5, v0x5f17abc24120_0, v0x5f17abc15730_0;
L_0x5f17abc47be0 .functor MUXZ 2, L_0x74fa8f787f50, L_0x74fa8f787f08, L_0x5f17abc47a50, C4<>;
L_0x5f17abc47de0 .functor MUXZ 2, L_0x5f17abc47be0, L_0x74fa8f787e30, L_0x5f17abc474f0, C4<>;
L_0x5f17abc47f70 .functor MUXZ 2, L_0x5f17abc47de0, L_0x74fa8f787d58, L_0x5f17abc46ec0, C4<>;
S_0x5f17abbc9de0 .scope module, "decode" "decode_cycle" 3 44, 5 6 0, S_0x5f17abbcf1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "InstrD";
    .port_info 4 /INPUT 32 "PCD";
    .port_info 5 /INPUT 32 "PCPlus4D";
    .port_info 6 /INPUT 1 "RegWriteW";
    .port_info 7 /INPUT 5 "RDW";
    .port_info 8 /INPUT 32 "ResultW";
    .port_info 9 /OUTPUT 1 "RegWriteE";
    .port_info 10 /OUTPUT 1 "ALUSrcE";
    .port_info 11 /OUTPUT 1 "MemWriteE";
    .port_info 12 /OUTPUT 1 "ResultSrcE";
    .port_info 13 /OUTPUT 1 "BranchE";
    .port_info 14 /OUTPUT 3 "ALUControlE";
    .port_info 15 /OUTPUT 32 "RD1_E";
    .port_info 16 /OUTPUT 32 "RD2_E";
    .port_info 17 /OUTPUT 32 "Imm_Ext_E";
    .port_info 18 /OUTPUT 5 "RD_E";
    .port_info 19 /OUTPUT 32 "PCE";
    .port_info 20 /OUTPUT 32 "PCPlus4E";
    .port_info 21 /OUTPUT 5 "Rs1_E";
    .port_info 22 /OUTPUT 5 "Rs2_E";
L_0x5f17abc3fed0 .functor BUFZ 1, v0x5f17abc15900_0, C4<0>, C4<0>, C4<0>;
L_0x5f17abc3ffb0 .functor BUFZ 1, v0x5f17abc14530_0, C4<0>, C4<0>, C4<0>;
L_0x5f17abc40020 .functor BUFZ 1, v0x5f17abc15c60_0, C4<0>, C4<0>, C4<0>;
L_0x5f17abc40500 .functor BUFZ 5, v0x5f17abc15280_0, C4<00000>, C4<00000>, C4<00000>;
L_0x5f17abc406d0 .functor BUFZ 32, v0x5f17abc14a30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5f17abc13820_0 .net "ALUControlD", 2 0, L_0x5f17abc3e520;  1 drivers
v0x5f17abc13930_0 .var "ALUControlD_reg", 2 0;
v0x5f17abc13a10_0 .net "ALUControlE", 2 0, v0x5f17abc13930_0;  alias, 1 drivers
v0x5f17abc13ad0_0 .net "ALUSrcD", 0 0, L_0x5f17abc3a540;  1 drivers
v0x5f17abc13bc0_0 .var "ALUSrcD_reg", 0 0;
v0x5f17abc13cd0_0 .net "ALUSrcE", 0 0, v0x5f17abc13bc0_0;  alias, 1 drivers
v0x5f17abc13d90_0 .net "BranchD", 0 0, L_0x5f17abc3b050;  1 drivers
v0x5f17abc13e80_0 .var "BranchD_reg", 0 0;
v0x5f17abc13f40_0 .net "BranchE", 0 0, v0x5f17abc13e80_0;  alias, 1 drivers
v0x5f17abc14090_0 .net "ImmSrcD", 1 0, L_0x5f17abc39da0;  1 drivers
v0x5f17abc14150_0 .net "Imm_Ext_D", 31 0, v0x5f17abc13600_0;  1 drivers
v0x5f17abc14210_0 .var "Imm_Ext_D_reg", 31 0;
v0x5f17abc142d0_0 .net "Imm_Ext_E", 31 0, v0x5f17abc14210_0;  alias, 1 drivers
v0x5f17abc143b0_0 .net "InstrD", 31 0, L_0x5f17abc38ca0;  alias, 1 drivers
v0x5f17abc14490_0 .net "MemWriteD", 0 0, L_0x5f17abc3a830;  1 drivers
v0x5f17abc14530_0 .var "MemWriteD_reg", 0 0;
v0x5f17abc145f0_0 .net "MemWriteE", 0 0, L_0x5f17abc3ffb0;  alias, 1 drivers
v0x5f17abc146b0_0 .net "PCD", 31 0, L_0x5f17abc38ea0;  alias, 1 drivers
v0x5f17abc14790_0 .var "PCD_reg", 31 0;
v0x5f17abc14870_0 .net "PCE", 31 0, v0x5f17abc14790_0;  alias, 1 drivers
v0x5f17abc14950_0 .net "PCPlus4D", 31 0, L_0x5f17abc390e0;  alias, 1 drivers
v0x5f17abc14a30_0 .var "PCPlus4D_reg", 31 0;
v0x5f17abc14b10_0 .net "PCPlus4E", 31 0, L_0x5f17abc406d0;  alias, 1 drivers
v0x5f17abc14bf0_0 .net "PCSrcE", 0 0, L_0x5f17abc44c10;  alias, 1 drivers
v0x5f17abc14cb0_0 .net "RD1_D", 31 0, L_0x5f17abc3f330;  1 drivers
v0x5f17abc14d70_0 .var "RD1_D_reg", 31 0;
v0x5f17abc14e30_0 .net "RD1_E", 31 0, v0x5f17abc14d70_0;  alias, 1 drivers
v0x5f17abc14f10_0 .net "RD2_D", 31 0, L_0x5f17abc3fac0;  1 drivers
v0x5f17abc14fd0_0 .var "RD2_D_reg", 31 0;
v0x5f17abc15090_0 .net "RD2_E", 31 0, v0x5f17abc14fd0_0;  alias, 1 drivers
v0x5f17abc15170_0 .net "RDW", 4 0, v0x5f17abc24120_0;  alias, 1 drivers
v0x5f17abc15280_0 .var "RD_D_reg", 4 0;
v0x5f17abc15360_0 .net "RD_E", 4 0, L_0x5f17abc40500;  alias, 1 drivers
v0x5f17abc15650_0 .var "RS1_D_reg", 4 0;
v0x5f17abc15730_0 .var "RS2_D_reg", 4 0;
v0x5f17abc15810_0 .net "RegWriteD", 0 0, L_0x5f17abc39750;  1 drivers
v0x5f17abc15900_0 .var "RegWriteD_reg", 0 0;
v0x5f17abc159c0_0 .net "RegWriteE", 0 0, L_0x5f17abc3fed0;  alias, 1 drivers
v0x5f17abc15a80_0 .net "RegWriteW", 0 0, v0x5f17abc24650_0;  alias, 1 drivers
v0x5f17abc15b70_0 .net "ResultSrcD", 0 0, L_0x5f17abc3ab30;  1 drivers
v0x5f17abc15c60_0 .var "ResultSrcD_reg", 0 0;
v0x5f17abc15d20_0 .net "ResultSrcE", 0 0, L_0x5f17abc40020;  alias, 1 drivers
v0x5f17abc15de0_0 .net "ResultW", 31 0, L_0x5f17abc45e60;  alias, 1 drivers
v0x5f17abc15ea0_0 .net "Rs1_E", 4 0, v0x5f17abc15650_0;  alias, 1 drivers
v0x5f17abc15f40_0 .net "Rs2_E", 4 0, v0x5f17abc15730_0;  alias, 1 drivers
v0x5f17abc15fe0_0 .net "clk", 0 0, v0x5f17abc283d0_0;  alias, 1 drivers
v0x5f17abc16080_0 .net "rst", 0 0, v0x5f17abc28470_0;  alias, 1 drivers
E_0x5f17abb497a0/0 .event negedge, v0x5f17abc09b40_0;
E_0x5f17abb497a0/1 .event posedge, v0x5f17abc0b780_0;
E_0x5f17abb497a0 .event/or E_0x5f17abb497a0/0, E_0x5f17abb497a0/1;
L_0x5f17abc3e6b0 .part L_0x5f17abc38ca0, 0, 7;
L_0x5f17abc3e750 .part L_0x5f17abc38ca0, 12, 3;
L_0x5f17abc3e7f0 .part L_0x5f17abc38ca0, 25, 7;
L_0x5f17abc3fcb0 .part L_0x5f17abc38ca0, 15, 5;
L_0x5f17abc3fd50 .part L_0x5f17abc38ca0, 20, 5;
L_0x5f17abc3fdf0 .part L_0x5f17abc38ca0, 7, 25;
S_0x5f17abbe84a0 .scope module, "Reg_file" "Register_File" 5 47, 6 1 0, S_0x5f17abbc9de0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0x5f17abc3e890 .functor NOT 1, v0x5f17abc28470_0, C4<0>, C4<0>, C4<0>;
L_0x5f17abc3f510 .functor NOT 1, v0x5f17abc28470_0, C4<0>, C4<0>, C4<0>;
v0x5f17abc0a170_0 .net "A1", 4 0, L_0x5f17abc3fcb0;  1 drivers
v0x5f17abc0a270_0 .net "A2", 4 0, L_0x5f17abc3fd50;  1 drivers
v0x5f17abc0a350_0 .net "A3", 4 0, v0x5f17abc24120_0;  alias, 1 drivers
v0x5f17abc0a3f0_0 .net "RD1", 31 0, L_0x5f17abc3f330;  alias, 1 drivers
v0x5f17abc0a4b0_0 .net "RD2", 31 0, L_0x5f17abc3fac0;  alias, 1 drivers
v0x5f17abc0a5e0 .array "Register", 0 31, 31 0;
v0x5f17abc0a6a0_0 .net "WD3", 31 0, L_0x5f17abc45e60;  alias, 1 drivers
v0x5f17abc0a780_0 .net "WE3", 0 0, v0x5f17abc24650_0;  alias, 1 drivers
v0x5f17abc0a820_0 .net *"_ivl_0", 0 0, L_0x5f17abc3e890;  1 drivers
v0x5f17abc0a8e0_0 .net *"_ivl_10", 31 0, L_0x5f17abc3efc0;  1 drivers
v0x5f17abc0a9c0_0 .net *"_ivl_12", 6 0, L_0x5f17abc3f060;  1 drivers
L_0x74fa8f787260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0aaa0_0 .net *"_ivl_15", 1 0, L_0x74fa8f787260;  1 drivers
v0x5f17abc0ab80_0 .net *"_ivl_16", 31 0, L_0x5f17abc3f1a0;  1 drivers
L_0x74fa8f787188 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0ac60_0 .net/2u *"_ivl_2", 31 0, L_0x74fa8f787188;  1 drivers
v0x5f17abc0ad40_0 .net *"_ivl_20", 0 0, L_0x5f17abc3f510;  1 drivers
L_0x74fa8f7872a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0ae20_0 .net/2u *"_ivl_22", 31 0, L_0x74fa8f7872a8;  1 drivers
L_0x74fa8f7872f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0af00_0 .net/2u *"_ivl_24", 4 0, L_0x74fa8f7872f0;  1 drivers
v0x5f17abc0afe0_0 .net *"_ivl_26", 0 0, L_0x5f17abc3f580;  1 drivers
L_0x74fa8f787338 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0b0a0_0 .net/2u *"_ivl_28", 31 0, L_0x74fa8f787338;  1 drivers
v0x5f17abc0b180_0 .net *"_ivl_30", 31 0, L_0x5f17abc3f6b0;  1 drivers
v0x5f17abc0b260_0 .net *"_ivl_32", 6 0, L_0x5f17abc3f750;  1 drivers
L_0x74fa8f787380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0b340_0 .net *"_ivl_35", 1 0, L_0x74fa8f787380;  1 drivers
v0x5f17abc0b420_0 .net *"_ivl_36", 31 0, L_0x5f17abc3f930;  1 drivers
L_0x74fa8f7871d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0b500_0 .net/2u *"_ivl_4", 4 0, L_0x74fa8f7871d0;  1 drivers
v0x5f17abc0b5e0_0 .net *"_ivl_6", 0 0, L_0x5f17abc3eb10;  1 drivers
L_0x74fa8f787218 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0b6a0_0 .net/2u *"_ivl_8", 31 0, L_0x74fa8f787218;  1 drivers
v0x5f17abc0b780_0 .net "clk", 0 0, v0x5f17abc283d0_0;  alias, 1 drivers
v0x5f17abc0b840_0 .var/i "i", 31 0;
v0x5f17abc0b920_0 .net "rst", 0 0, v0x5f17abc28470_0;  alias, 1 drivers
E_0x5f17abb48fd0 .event posedge, v0x5f17abc0b780_0;
L_0x5f17abc3eb10 .cmp/eq 5, L_0x5f17abc3fcb0, L_0x74fa8f7871d0;
L_0x5f17abc3efc0 .array/port v0x5f17abc0a5e0, L_0x5f17abc3f060;
L_0x5f17abc3f060 .concat [ 5 2 0 0], L_0x5f17abc3fcb0, L_0x74fa8f787260;
L_0x5f17abc3f1a0 .functor MUXZ 32, L_0x5f17abc3efc0, L_0x74fa8f787218, L_0x5f17abc3eb10, C4<>;
L_0x5f17abc3f330 .functor MUXZ 32, L_0x5f17abc3f1a0, L_0x74fa8f787188, L_0x5f17abc3e890, C4<>;
L_0x5f17abc3f580 .cmp/eq 5, L_0x5f17abc3fd50, L_0x74fa8f7872f0;
L_0x5f17abc3f6b0 .array/port v0x5f17abc0a5e0, L_0x5f17abc3f750;
L_0x5f17abc3f750 .concat [ 5 2 0 0], L_0x5f17abc3fd50, L_0x74fa8f787380;
L_0x5f17abc3f930 .functor MUXZ 32, L_0x5f17abc3f6b0, L_0x74fa8f787338, L_0x5f17abc3f580, C4<>;
L_0x5f17abc3fac0 .functor MUXZ 32, L_0x5f17abc3f930, L_0x74fa8f7872a8, L_0x5f17abc3f510, C4<>;
S_0x5f17abbe8880 .scope module, "control" "Control_Unit_Top" 5 33, 7 4 0, S_0x5f17abbc9de0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0x5f17abc12870_0 .net "ALUControl", 2 0, L_0x5f17abc3e520;  alias, 1 drivers
v0x5f17abc12980_0 .net "ALUOp", 1 0, L_0x5f17abc3ba60;  1 drivers
v0x5f17abc12a20_0 .net "ALUSrc", 0 0, L_0x5f17abc3a540;  alias, 1 drivers
v0x5f17abc12af0_0 .net "Branch", 0 0, L_0x5f17abc3b050;  alias, 1 drivers
v0x5f17abc12bc0_0 .net "ImmSrc", 1 0, L_0x5f17abc39da0;  alias, 1 drivers
v0x5f17abc12cb0_0 .net "MemWrite", 0 0, L_0x5f17abc3a830;  alias, 1 drivers
v0x5f17abc12d80_0 .net "Op", 6 0, L_0x5f17abc3e6b0;  1 drivers
v0x5f17abc12e70_0 .net "RegWrite", 0 0, L_0x5f17abc39750;  alias, 1 drivers
v0x5f17abc12f10_0 .net "ResultSrc", 0 0, L_0x5f17abc3ab30;  alias, 1 drivers
v0x5f17abc12fe0_0 .net "funct3", 2 0, L_0x5f17abc3e750;  1 drivers
v0x5f17abc130b0_0 .net "funct7", 6 0, L_0x5f17abc3e7f0;  1 drivers
S_0x5f17abbe7900 .scope module, "ALU_Decoder" "ALU_Decoder" 7 25, 8 1 0, S_0x5f17abbe8880;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x5f17abc3bfb0 .functor AND 1, L_0x5f17abc3bd80, L_0x5f17abc3be70, C4<1>, C4<1>;
L_0x5f17abc3c560 .functor AND 1, L_0x5f17abc3bfb0, L_0x5f17abc3c3d0, C4<1>, C4<1>;
L_0x5f17abc3c8b0 .functor AND 1, L_0x5f17abc3c670, L_0x5f17abc3c760, C4<1>, C4<1>;
L_0x5f17abc3cab0 .functor AND 1, L_0x5f17abc3c8b0, L_0x5f17abc3cc60, C4<1>, C4<1>;
L_0x5f17abc3d0e0 .functor AND 1, L_0x5f17abc3cec0, L_0x5f17abc3cfb0, C4<1>, C4<1>;
L_0x5f17abc3d4a0 .functor AND 1, L_0x5f17abc3d1f0, L_0x5f17abc3d2e0, C4<1>, C4<1>;
L_0x5f17abc3d8b0 .functor AND 1, L_0x5f17abc3d5f0, L_0x5f17abc3d6e0, C4<1>, C4<1>;
v0x5f17abc0bc30_0 .net "ALUControl", 2 0, L_0x5f17abc3e520;  alias, 1 drivers
v0x5f17abc0bd30_0 .net "ALUOp", 1 0, L_0x5f17abc3ba60;  alias, 1 drivers
L_0x74fa8f786b58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0be10_0 .net/2u *"_ivl_0", 1 0, L_0x74fa8f786b58;  1 drivers
L_0x74fa8f786c30 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0bed0_0 .net/2u *"_ivl_10", 2 0, L_0x74fa8f786c30;  1 drivers
v0x5f17abc0bfb0_0 .net *"_ivl_100", 2 0, L_0x5f17abc3dae0;  1 drivers
v0x5f17abc0c0e0_0 .net *"_ivl_102", 2 0, L_0x5f17abc3dd30;  1 drivers
v0x5f17abc0c1c0_0 .net *"_ivl_104", 2 0, L_0x5f17abc3dec0;  1 drivers
v0x5f17abc0c2a0_0 .net *"_ivl_106", 2 0, L_0x5f17abc3e120;  1 drivers
v0x5f17abc0c380_0 .net *"_ivl_108", 2 0, L_0x5f17abc3e2b0;  1 drivers
L_0x74fa8f786c78 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0c460_0 .net/2u *"_ivl_12", 1 0, L_0x74fa8f786c78;  1 drivers
v0x5f17abc0c540_0 .net *"_ivl_14", 0 0, L_0x5f17abc3bd80;  1 drivers
L_0x74fa8f786cc0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0c600_0 .net/2u *"_ivl_16", 2 0, L_0x74fa8f786cc0;  1 drivers
v0x5f17abc0c6e0_0 .net *"_ivl_18", 0 0, L_0x5f17abc3be70;  1 drivers
v0x5f17abc0c7a0_0 .net *"_ivl_2", 0 0, L_0x5f17abc3bbf0;  1 drivers
v0x5f17abc0c860_0 .net *"_ivl_20", 0 0, L_0x5f17abc3bfb0;  1 drivers
v0x5f17abc0c940_0 .net *"_ivl_23", 0 0, L_0x5f17abc3c0c0;  1 drivers
v0x5f17abc0ca20_0 .net *"_ivl_25", 0 0, L_0x5f17abc3c160;  1 drivers
v0x5f17abc0cc10_0 .net *"_ivl_26", 1 0, L_0x5f17abc3c290;  1 drivers
L_0x74fa8f786d08 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0ccf0_0 .net/2u *"_ivl_28", 1 0, L_0x74fa8f786d08;  1 drivers
v0x5f17abc0cdd0_0 .net *"_ivl_30", 0 0, L_0x5f17abc3c3d0;  1 drivers
v0x5f17abc0ce90_0 .net *"_ivl_32", 0 0, L_0x5f17abc3c560;  1 drivers
L_0x74fa8f786d50 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0cf70_0 .net/2u *"_ivl_34", 2 0, L_0x74fa8f786d50;  1 drivers
L_0x74fa8f786d98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0d050_0 .net/2u *"_ivl_36", 1 0, L_0x74fa8f786d98;  1 drivers
v0x5f17abc0d130_0 .net *"_ivl_38", 0 0, L_0x5f17abc3c670;  1 drivers
L_0x74fa8f786ba0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0d1f0_0 .net/2u *"_ivl_4", 2 0, L_0x74fa8f786ba0;  1 drivers
L_0x74fa8f786de0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0d2d0_0 .net/2u *"_ivl_40", 2 0, L_0x74fa8f786de0;  1 drivers
v0x5f17abc0d3b0_0 .net *"_ivl_42", 0 0, L_0x5f17abc3c760;  1 drivers
v0x5f17abc0d470_0 .net *"_ivl_44", 0 0, L_0x5f17abc3c8b0;  1 drivers
v0x5f17abc0d550_0 .net *"_ivl_47", 0 0, L_0x5f17abc3c970;  1 drivers
v0x5f17abc0d630_0 .net *"_ivl_49", 0 0, L_0x5f17abc3ca10;  1 drivers
v0x5f17abc0d710_0 .net *"_ivl_50", 1 0, L_0x5f17abc3cb20;  1 drivers
L_0x74fa8f786e28 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0d7f0_0 .net/2u *"_ivl_52", 1 0, L_0x74fa8f786e28;  1 drivers
v0x5f17abc0d8d0_0 .net *"_ivl_54", 0 0, L_0x5f17abc3cc60;  1 drivers
v0x5f17abc0dba0_0 .net *"_ivl_56", 0 0, L_0x5f17abc3cab0;  1 drivers
L_0x74fa8f786e70 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0dc80_0 .net/2u *"_ivl_58", 2 0, L_0x74fa8f786e70;  1 drivers
L_0x74fa8f786be8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0dd60_0 .net/2u *"_ivl_6", 1 0, L_0x74fa8f786be8;  1 drivers
L_0x74fa8f786eb8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0de40_0 .net/2u *"_ivl_60", 1 0, L_0x74fa8f786eb8;  1 drivers
v0x5f17abc0df20_0 .net *"_ivl_62", 0 0, L_0x5f17abc3cec0;  1 drivers
L_0x74fa8f786f00 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0dfe0_0 .net/2u *"_ivl_64", 2 0, L_0x74fa8f786f00;  1 drivers
v0x5f17abc0e0c0_0 .net *"_ivl_66", 0 0, L_0x5f17abc3cfb0;  1 drivers
v0x5f17abc0e180_0 .net *"_ivl_68", 0 0, L_0x5f17abc3d0e0;  1 drivers
L_0x74fa8f786f48 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0e260_0 .net/2u *"_ivl_70", 2 0, L_0x74fa8f786f48;  1 drivers
L_0x74fa8f786f90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0e340_0 .net/2u *"_ivl_72", 1 0, L_0x74fa8f786f90;  1 drivers
v0x5f17abc0e420_0 .net *"_ivl_74", 0 0, L_0x5f17abc3d1f0;  1 drivers
L_0x74fa8f786fd8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0e4e0_0 .net/2u *"_ivl_76", 2 0, L_0x74fa8f786fd8;  1 drivers
v0x5f17abc0e5c0_0 .net *"_ivl_78", 0 0, L_0x5f17abc3d2e0;  1 drivers
v0x5f17abc0e680_0 .net *"_ivl_8", 0 0, L_0x5f17abc3bc90;  1 drivers
v0x5f17abc0e740_0 .net *"_ivl_80", 0 0, L_0x5f17abc3d4a0;  1 drivers
L_0x74fa8f787020 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0e820_0 .net/2u *"_ivl_82", 2 0, L_0x74fa8f787020;  1 drivers
L_0x74fa8f787068 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0e900_0 .net/2u *"_ivl_84", 1 0, L_0x74fa8f787068;  1 drivers
v0x5f17abc0e9e0_0 .net *"_ivl_86", 0 0, L_0x5f17abc3d5f0;  1 drivers
L_0x74fa8f7870b0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0eaa0_0 .net/2u *"_ivl_88", 2 0, L_0x74fa8f7870b0;  1 drivers
v0x5f17abc0eb80_0 .net *"_ivl_90", 0 0, L_0x5f17abc3d6e0;  1 drivers
v0x5f17abc0ec40_0 .net *"_ivl_92", 0 0, L_0x5f17abc3d8b0;  1 drivers
L_0x74fa8f7870f8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0ed20_0 .net/2u *"_ivl_94", 2 0, L_0x74fa8f7870f8;  1 drivers
L_0x74fa8f787140 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0ee00_0 .net/2u *"_ivl_96", 2 0, L_0x74fa8f787140;  1 drivers
v0x5f17abc0eee0_0 .net *"_ivl_98", 2 0, L_0x5f17abc3d400;  1 drivers
v0x5f17abc0efc0_0 .net "funct3", 2 0, L_0x5f17abc3e750;  alias, 1 drivers
v0x5f17abc0f0a0_0 .net "funct7", 6 0, L_0x5f17abc3e7f0;  alias, 1 drivers
v0x5f17abc0f180_0 .net "op", 6 0, L_0x5f17abc3e6b0;  alias, 1 drivers
L_0x5f17abc3bbf0 .cmp/eq 2, L_0x5f17abc3ba60, L_0x74fa8f786b58;
L_0x5f17abc3bc90 .cmp/eq 2, L_0x5f17abc3ba60, L_0x74fa8f786be8;
L_0x5f17abc3bd80 .cmp/eq 2, L_0x5f17abc3ba60, L_0x74fa8f786c78;
L_0x5f17abc3be70 .cmp/eq 3, L_0x5f17abc3e750, L_0x74fa8f786cc0;
L_0x5f17abc3c0c0 .part L_0x5f17abc3e6b0, 5, 1;
L_0x5f17abc3c160 .part L_0x5f17abc3e7f0, 5, 1;
L_0x5f17abc3c290 .concat [ 1 1 0 0], L_0x5f17abc3c160, L_0x5f17abc3c0c0;
L_0x5f17abc3c3d0 .cmp/eq 2, L_0x5f17abc3c290, L_0x74fa8f786d08;
L_0x5f17abc3c670 .cmp/eq 2, L_0x5f17abc3ba60, L_0x74fa8f786d98;
L_0x5f17abc3c760 .cmp/eq 3, L_0x5f17abc3e750, L_0x74fa8f786de0;
L_0x5f17abc3c970 .part L_0x5f17abc3e6b0, 5, 1;
L_0x5f17abc3ca10 .part L_0x5f17abc3e7f0, 5, 1;
L_0x5f17abc3cb20 .concat [ 1 1 0 0], L_0x5f17abc3ca10, L_0x5f17abc3c970;
L_0x5f17abc3cc60 .cmp/ne 2, L_0x5f17abc3cb20, L_0x74fa8f786e28;
L_0x5f17abc3cec0 .cmp/eq 2, L_0x5f17abc3ba60, L_0x74fa8f786eb8;
L_0x5f17abc3cfb0 .cmp/eq 3, L_0x5f17abc3e750, L_0x74fa8f786f00;
L_0x5f17abc3d1f0 .cmp/eq 2, L_0x5f17abc3ba60, L_0x74fa8f786f90;
L_0x5f17abc3d2e0 .cmp/eq 3, L_0x5f17abc3e750, L_0x74fa8f786fd8;
L_0x5f17abc3d5f0 .cmp/eq 2, L_0x5f17abc3ba60, L_0x74fa8f787068;
L_0x5f17abc3d6e0 .cmp/eq 3, L_0x5f17abc3e750, L_0x74fa8f7870b0;
L_0x5f17abc3d400 .functor MUXZ 3, L_0x74fa8f787140, L_0x74fa8f7870f8, L_0x5f17abc3d8b0, C4<>;
L_0x5f17abc3dae0 .functor MUXZ 3, L_0x5f17abc3d400, L_0x74fa8f787020, L_0x5f17abc3d4a0, C4<>;
L_0x5f17abc3dd30 .functor MUXZ 3, L_0x5f17abc3dae0, L_0x74fa8f786f48, L_0x5f17abc3d0e0, C4<>;
L_0x5f17abc3dec0 .functor MUXZ 3, L_0x5f17abc3dd30, L_0x74fa8f786e70, L_0x5f17abc3cab0, C4<>;
L_0x5f17abc3e120 .functor MUXZ 3, L_0x5f17abc3dec0, L_0x74fa8f786d50, L_0x5f17abc3c560, C4<>;
L_0x5f17abc3e2b0 .functor MUXZ 3, L_0x5f17abc3e120, L_0x74fa8f786c30, L_0x5f17abc3bc90, C4<>;
L_0x5f17abc3e520 .functor MUXZ 3, L_0x5f17abc3e2b0, L_0x74fa8f786ba0, L_0x5f17abc3bbf0, C4<>;
S_0x5f17abbe7ce0 .scope module, "Main_Decoder" "Main_Decoder" 7 14, 9 1 0, S_0x5f17abbe8880;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0x5f17abc39440 .functor OR 1, L_0x5f17abc39220, L_0x5f17abc39310, C4<0>, C4<0>;
L_0x5f17abc39640 .functor OR 1, L_0x5f17abc39440, L_0x5f17abc39550, C4<0>, C4<0>;
L_0x5f17abc3a280 .functor OR 1, L_0x5f17abc39f30, L_0x5f17abc3a130, C4<0>, C4<0>;
L_0x5f17abc3a430 .functor OR 1, L_0x5f17abc3a280, L_0x5f17abc3a340, C4<0>, C4<0>;
L_0x5f17abc3a5e0 .functor OR 1, L_0x5f17abc3b280, L_0x5f17abc3b370, C4<0>, C4<0>;
v0x5f17abc0f440_0 .net "ALUOp", 1 0, L_0x5f17abc3ba60;  alias, 1 drivers
v0x5f17abc0f500_0 .net "ALUSrc", 0 0, L_0x5f17abc3a540;  alias, 1 drivers
v0x5f17abc0f5a0_0 .net "Branch", 0 0, L_0x5f17abc3b050;  alias, 1 drivers
v0x5f17abc0f670_0 .net "ImmSrc", 1 0, L_0x5f17abc39da0;  alias, 1 drivers
v0x5f17abc0f750_0 .net "MemWrite", 0 0, L_0x5f17abc3a830;  alias, 1 drivers
v0x5f17abc0f860_0 .net "Op", 6 0, L_0x5f17abc3e6b0;  alias, 1 drivers
v0x5f17abc0f920_0 .net "RegWrite", 0 0, L_0x5f17abc39750;  alias, 1 drivers
v0x5f17abc0f9c0_0 .net "ResultSrc", 0 0, L_0x5f17abc3ab30;  alias, 1 drivers
L_0x74fa8f7862e8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0fa80_0 .net/2u *"_ivl_0", 6 0, L_0x74fa8f7862e8;  1 drivers
L_0x74fa8f786378 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0fb60_0 .net/2u *"_ivl_10", 6 0, L_0x74fa8f786378;  1 drivers
v0x5f17abc0fc40_0 .net *"_ivl_100", 0 0, L_0x5f17abc3a5e0;  1 drivers
L_0x74fa8f786a38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0fd20_0 .net/2u *"_ivl_102", 1 0, L_0x74fa8f786a38;  1 drivers
L_0x74fa8f786a80 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0fe00_0 .net/2u *"_ivl_104", 6 0, L_0x74fa8f786a80;  1 drivers
v0x5f17abc0fee0_0 .net *"_ivl_106", 0 0, L_0x5f17abc3b0f0;  1 drivers
L_0x74fa8f786ac8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5f17abc0ffa0_0 .net/2u *"_ivl_108", 1 0, L_0x74fa8f786ac8;  1 drivers
L_0x74fa8f786b10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f17abc10080_0 .net/2u *"_ivl_110", 1 0, L_0x74fa8f786b10;  1 drivers
v0x5f17abc10160_0 .net *"_ivl_112", 1 0, L_0x5f17abc3b810;  1 drivers
v0x5f17abc10240_0 .net *"_ivl_12", 0 0, L_0x5f17abc39550;  1 drivers
v0x5f17abc10300_0 .net *"_ivl_14", 0 0, L_0x5f17abc39640;  1 drivers
L_0x74fa8f7863c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f17abc103e0_0 .net/2u *"_ivl_16", 0 0, L_0x74fa8f7863c0;  1 drivers
L_0x74fa8f786408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f17abc104c0_0 .net/2u *"_ivl_18", 0 0, L_0x74fa8f786408;  1 drivers
v0x5f17abc105a0_0 .net *"_ivl_2", 0 0, L_0x5f17abc39220;  1 drivers
L_0x74fa8f786450 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc10660_0 .net/2u *"_ivl_22", 6 0, L_0x74fa8f786450;  1 drivers
v0x5f17abc10740_0 .net *"_ivl_24", 0 0, L_0x5f17abc398e0;  1 drivers
L_0x74fa8f786498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5f17abc10800_0 .net/2u *"_ivl_26", 1 0, L_0x74fa8f786498;  1 drivers
L_0x74fa8f7864e0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc108e0_0 .net/2u *"_ivl_28", 6 0, L_0x74fa8f7864e0;  1 drivers
v0x5f17abc109c0_0 .net *"_ivl_30", 0 0, L_0x5f17abc39ae0;  1 drivers
L_0x74fa8f786528 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f17abc10a80_0 .net/2u *"_ivl_32", 1 0, L_0x74fa8f786528;  1 drivers
L_0x74fa8f786570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f17abc10b60_0 .net/2u *"_ivl_34", 1 0, L_0x74fa8f786570;  1 drivers
v0x5f17abc10c40_0 .net *"_ivl_36", 1 0, L_0x5f17abc39c10;  1 drivers
L_0x74fa8f786330 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc10d20_0 .net/2u *"_ivl_4", 6 0, L_0x74fa8f786330;  1 drivers
L_0x74fa8f7865b8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc10e00_0 .net/2u *"_ivl_40", 6 0, L_0x74fa8f7865b8;  1 drivers
v0x5f17abc10ee0_0 .net *"_ivl_42", 0 0, L_0x5f17abc39f30;  1 drivers
L_0x74fa8f786600 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc111b0_0 .net/2u *"_ivl_44", 6 0, L_0x74fa8f786600;  1 drivers
v0x5f17abc11290_0 .net *"_ivl_46", 0 0, L_0x5f17abc3a130;  1 drivers
v0x5f17abc11350_0 .net *"_ivl_48", 0 0, L_0x5f17abc3a280;  1 drivers
L_0x74fa8f786648 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc11430_0 .net/2u *"_ivl_50", 6 0, L_0x74fa8f786648;  1 drivers
v0x5f17abc11510_0 .net *"_ivl_52", 0 0, L_0x5f17abc3a340;  1 drivers
v0x5f17abc115d0_0 .net *"_ivl_54", 0 0, L_0x5f17abc3a430;  1 drivers
L_0x74fa8f786690 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f17abc116b0_0 .net/2u *"_ivl_56", 0 0, L_0x74fa8f786690;  1 drivers
L_0x74fa8f7866d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f17abc11790_0 .net/2u *"_ivl_58", 0 0, L_0x74fa8f7866d8;  1 drivers
v0x5f17abc11870_0 .net *"_ivl_6", 0 0, L_0x5f17abc39310;  1 drivers
L_0x74fa8f786720 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc11930_0 .net/2u *"_ivl_62", 6 0, L_0x74fa8f786720;  1 drivers
v0x5f17abc11a10_0 .net *"_ivl_64", 0 0, L_0x5f17abc3a740;  1 drivers
L_0x74fa8f786768 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f17abc11ad0_0 .net/2u *"_ivl_66", 0 0, L_0x74fa8f786768;  1 drivers
L_0x74fa8f7867b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f17abc11bb0_0 .net/2u *"_ivl_68", 0 0, L_0x74fa8f7867b0;  1 drivers
L_0x74fa8f7867f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc11c90_0 .net/2u *"_ivl_72", 6 0, L_0x74fa8f7867f8;  1 drivers
v0x5f17abc11d70_0 .net *"_ivl_74", 0 0, L_0x5f17abc3aa40;  1 drivers
L_0x74fa8f786840 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f17abc11e30_0 .net/2u *"_ivl_76", 0 0, L_0x74fa8f786840;  1 drivers
L_0x74fa8f786888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f17abc11f10_0 .net/2u *"_ivl_78", 0 0, L_0x74fa8f786888;  1 drivers
v0x5f17abc11ff0_0 .net *"_ivl_8", 0 0, L_0x5f17abc39440;  1 drivers
L_0x74fa8f7868d0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc120d0_0 .net/2u *"_ivl_82", 6 0, L_0x74fa8f7868d0;  1 drivers
v0x5f17abc121b0_0 .net *"_ivl_84", 0 0, L_0x5f17abc3ad50;  1 drivers
L_0x74fa8f786918 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f17abc12270_0 .net/2u *"_ivl_86", 0 0, L_0x74fa8f786918;  1 drivers
L_0x74fa8f786960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f17abc12350_0 .net/2u *"_ivl_88", 0 0, L_0x74fa8f786960;  1 drivers
L_0x74fa8f7869a8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc12430_0 .net/2u *"_ivl_92", 6 0, L_0x74fa8f7869a8;  1 drivers
v0x5f17abc12510_0 .net *"_ivl_94", 0 0, L_0x5f17abc3b280;  1 drivers
L_0x74fa8f7869f0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc125d0_0 .net/2u *"_ivl_96", 6 0, L_0x74fa8f7869f0;  1 drivers
v0x5f17abc126b0_0 .net *"_ivl_98", 0 0, L_0x5f17abc3b370;  1 drivers
L_0x5f17abc39220 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f7862e8;
L_0x5f17abc39310 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f786330;
L_0x5f17abc39550 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f786378;
L_0x5f17abc39750 .functor MUXZ 1, L_0x74fa8f786408, L_0x74fa8f7863c0, L_0x5f17abc39640, C4<>;
L_0x5f17abc398e0 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f786450;
L_0x5f17abc39ae0 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f7864e0;
L_0x5f17abc39c10 .functor MUXZ 2, L_0x74fa8f786570, L_0x74fa8f786528, L_0x5f17abc39ae0, C4<>;
L_0x5f17abc39da0 .functor MUXZ 2, L_0x5f17abc39c10, L_0x74fa8f786498, L_0x5f17abc398e0, C4<>;
L_0x5f17abc39f30 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f7865b8;
L_0x5f17abc3a130 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f786600;
L_0x5f17abc3a340 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f786648;
L_0x5f17abc3a540 .functor MUXZ 1, L_0x74fa8f7866d8, L_0x74fa8f786690, L_0x5f17abc3a430, C4<>;
L_0x5f17abc3a740 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f786720;
L_0x5f17abc3a830 .functor MUXZ 1, L_0x74fa8f7867b0, L_0x74fa8f786768, L_0x5f17abc3a740, C4<>;
L_0x5f17abc3aa40 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f7867f8;
L_0x5f17abc3ab30 .functor MUXZ 1, L_0x74fa8f786888, L_0x74fa8f786840, L_0x5f17abc3aa40, C4<>;
L_0x5f17abc3ad50 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f7868d0;
L_0x5f17abc3b050 .functor MUXZ 1, L_0x74fa8f786960, L_0x74fa8f786918, L_0x5f17abc3ad50, C4<>;
L_0x5f17abc3b280 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f7869a8;
L_0x5f17abc3b370 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f7869f0;
L_0x5f17abc3b0f0 .cmp/eq 7, L_0x5f17abc3e6b0, L_0x74fa8f786a80;
L_0x5f17abc3b810 .functor MUXZ 2, L_0x74fa8f786b10, L_0x74fa8f786ac8, L_0x5f17abc3b0f0, C4<>;
L_0x5f17abc3ba60 .functor MUXZ 2, L_0x5f17abc3b810, L_0x74fa8f786a38, L_0x5f17abc3a5e0, C4<>;
S_0x5f17abc13280 .scope module, "extension" "Sign_Extend" 5 60, 10 1 0, S_0x5f17abbc9de0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 2 "ImmSrc";
v0x5f17abc134d0_0 .net "ImmSrc", 1 0, L_0x5f17abc39da0;  alias, 1 drivers
v0x5f17abc13600_0 .var "Imm_Ext", 31 0;
v0x5f17abc136e0_0 .net "In", 31 7, L_0x5f17abc3fdf0;  1 drivers
E_0x5f17abb17a70 .event edge, v0x5f17abc0f670_0, v0x5f17abc136e0_0;
S_0x5f17abc16410 .scope module, "execute" "execute_cycle" 3 71, 11 6 0, S_0x5f17abbcf1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCSrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "ResultSrcM";
    .port_info 18 /OUTPUT 1 "MemWriteM";
    .port_info 19 /OUTPUT 32 "ALU_ResultM";
    .port_info 20 /OUTPUT 32 "WriteDataM";
    .port_info 21 /OUTPUT 5 "RD_M";
    .port_info 22 /OUTPUT 32 "PCPlus4M";
    .port_info 23 /INPUT 32 "ResultW";
    .port_info 24 /INPUT 2 "ForwardAE";
    .port_info 25 /INPUT 2 "ForwardBE";
    .port_info 26 /INPUT 32 "ALUResultM_In";
L_0x5f17abc44c10 .functor AND 1, L_0x5f17abc44e80, v0x5f17abc13e80_0, C4<1>, C4<1>;
L_0x5f17abc451e0 .functor BUFZ 1, v0x5f17abc1e640_0, C4<0>, C4<0>, C4<0>;
L_0x5f17abc45250 .functor BUFZ 1, v0x5f17abc1d910_0, C4<0>, C4<0>, C4<0>;
L_0x5f17abc453c0 .functor BUFZ 32, v0x5f17abc1ed10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5f17abc45600 .functor BUFZ 32, v0x5f17abc1dc40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5f17abc1cf80_0 .net "ALUControlE", 2 0, v0x5f17abc13930_0;  alias, 1 drivers
v0x5f17abc1d060_0 .net "ALUResultE", 31 0, L_0x5f17abc43880;  1 drivers
v0x5f17abc1d120_0 .var "ALUResultE_reg", 31 0;
v0x5f17abc1d1c0_0 .net "ALUResultM_In", 31 0, v0x5f17abc1d120_0;  alias, 1 drivers
v0x5f17abc1d2d0_0 .net "ALUSrcE", 0 0, v0x5f17abc13bc0_0;  alias, 1 drivers
v0x5f17abc1d410_0 .net "ALU_ResultM", 31 0, v0x5f17abc1d120_0;  alias, 1 drivers
v0x5f17abc1d4d0_0 .net "BranchE", 0 0, v0x5f17abc13e80_0;  alias, 1 drivers
v0x5f17abc1d570_0 .net "ForwardAE", 1 0, L_0x5f17abc46d30;  alias, 1 drivers
v0x5f17abc1d660_0 .net "ForwardBE", 1 0, L_0x5f17abc47f70;  alias, 1 drivers
v0x5f17abc1d7b0_0 .net "Imm_Ext_E", 31 0, v0x5f17abc14210_0;  alias, 1 drivers
v0x5f17abc1d870_0 .net "MemWriteE", 0 0, L_0x5f17abc3ffb0;  alias, 1 drivers
v0x5f17abc1d910_0 .var "MemWriteE_reg", 0 0;
v0x5f17abc1d9b0_0 .net "MemWriteM", 0 0, L_0x5f17abc45250;  alias, 1 drivers
v0x5f17abc1da70_0 .net "PCE", 31 0, v0x5f17abc14790_0;  alias, 1 drivers
v0x5f17abc1db80_0 .net "PCPlus4E", 31 0, L_0x5f17abc406d0;  alias, 1 drivers
v0x5f17abc1dc40_0 .var "PCPlus4E_reg", 31 0;
v0x5f17abc1dd00_0 .net "PCPlus4M", 31 0, L_0x5f17abc45600;  alias, 1 drivers
v0x5f17abc1dde0_0 .net "PCSrcE", 0 0, L_0x5f17abc44c10;  alias, 1 drivers
v0x5f17abc1de80_0 .net "PCTargetE", 31 0, L_0x5f17abc417d0;  alias, 1 drivers
v0x5f17abc1df20_0 .net "RD1_E", 31 0, v0x5f17abc14d70_0;  alias, 1 drivers
v0x5f17abc1e010_0 .net "RD2_E", 31 0, v0x5f17abc14fd0_0;  alias, 1 drivers
v0x5f17abc1e120_0 .net "RD_E", 4 0, L_0x5f17abc40500;  alias, 1 drivers
v0x5f17abc1e1e0_0 .var "RD_E_reg", 4 0;
v0x5f17abc1e2a0_0 .net "RD_M", 4 0, v0x5f17abc1e1e0_0;  alias, 1 drivers
v0x5f17abc1e360_0 .net "RegWriteE", 0 0, L_0x5f17abc3fed0;  alias, 1 drivers
v0x5f17abc1e400_0 .var "RegWriteE_reg", 0 0;
v0x5f17abc1e4a0_0 .net "RegWriteM", 0 0, v0x5f17abc1e400_0;  alias, 1 drivers
v0x5f17abc1e570_0 .net "ResultSrcE", 0 0, L_0x5f17abc40020;  alias, 1 drivers
v0x5f17abc1e640_0 .var "ResultSrcE_reg", 0 0;
v0x5f17abc1e6e0_0 .net "ResultSrcM", 0 0, L_0x5f17abc451e0;  alias, 1 drivers
v0x5f17abc1e780_0 .net "ResultW", 31 0, L_0x5f17abc45e60;  alias, 1 drivers
v0x5f17abc1e820_0 .net "SrcAE", 31 0, L_0x5f17abc40d50;  1 drivers
v0x5f17abc1e8e0_0 .net "SrcBE", 31 0, L_0x5f17abc416e0;  1 drivers
v0x5f17abc1ec00_0 .net "SrcBE_interim", 31 0, L_0x5f17abc41510;  1 drivers
v0x5f17abc1ed10_0 .var "WriteDataE_reg", 31 0;
v0x5f17abc1edf0_0 .net "WriteDataM", 31 0, L_0x5f17abc453c0;  alias, 1 drivers
v0x5f17abc1eed0_0 .net "ZeroE", 0 0, L_0x5f17abc44e80;  1 drivers
v0x5f17abc1ef70_0 .net "clk", 0 0, v0x5f17abc283d0_0;  alias, 1 drivers
v0x5f17abc1f060_0 .net "rst", 0 0, v0x5f17abc28470_0;  alias, 1 drivers
S_0x5f17abc16960 .scope module, "alu" "ALU" 11 68, 12 1 0, S_0x5f17abc16410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0x74fa8f787650 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc41870 .functor XNOR 1, L_0x5f17abc41a20, L_0x74fa8f787650, C4<0>, C4<0>;
L_0x5f17abc41e90 .functor NOT 33, L_0x5f17abc420d0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x5f17abc427e0 .functor AND 32, L_0x5f17abc40d50, L_0x5f17abc416e0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x5f17abc42300 .functor OR 32, L_0x5f17abc40d50, L_0x5f17abc416e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5f17abc43d30 .functor XOR 1, L_0x5f17abc43a10, L_0x5f17abc43b80, C4<0>, C4<0>;
L_0x5f17abc44120 .functor XOR 1, L_0x5f17abc43df0, L_0x5f17abc43f70, C4<0>, C4<0>;
L_0x5f17abc44400 .functor XOR 1, L_0x5f17abc44120, L_0x5f17abc44270, C4<0>, C4<0>;
L_0x5f17abc44510 .functor NOT 1, L_0x5f17abc44400, C4<0>, C4<0>, C4<0>;
L_0x5f17abc44620 .functor AND 1, L_0x5f17abc43d30, L_0x5f17abc44510, C4<1>, C4<1>;
L_0x5f17abc447d0 .functor NOT 1, L_0x5f17abc44730, C4<0>, C4<0>, C4<0>;
L_0x5f17abc448f0 .functor AND 1, L_0x5f17abc44620, L_0x5f17abc447d0, C4<1>, C4<1>;
L_0x5f17abc44b50 .functor NOT 1, L_0x5f17abc449b0, C4<0>, C4<0>, C4<0>;
L_0x5f17abc44c80 .functor AND 1, L_0x5f17abc44b50, L_0x5f17abc418e0, C4<1>, C4<1>;
L_0x5f17abc44d90 .functor NOT 32, L_0x5f17abc43880, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5f17abc16c60_0 .net "A", 31 0, L_0x5f17abc40d50;  alias, 1 drivers
v0x5f17abc16d60_0 .net "ALUControl", 2 0, v0x5f17abc13930_0;  alias, 1 drivers
v0x5f17abc16e20_0 .net "B", 31 0, L_0x5f17abc416e0;  alias, 1 drivers
v0x5f17abc16ef0_0 .net "Carry", 0 0, L_0x5f17abc44c80;  1 drivers
v0x5f17abc16fb0_0 .net "Cout", 0 0, L_0x5f17abc418e0;  1 drivers
v0x5f17abc170c0_0 .net "Negative", 0 0, L_0x5f17abc44fc0;  1 drivers
v0x5f17abc17180_0 .net "OverFlow", 0 0, L_0x5f17abc448f0;  1 drivers
v0x5f17abc17240_0 .net "Result", 31 0, L_0x5f17abc43880;  alias, 1 drivers
v0x5f17abc17320_0 .net "Sum", 31 0, L_0x5f17abc41980;  1 drivers
v0x5f17abc17400_0 .net "Zero", 0 0, L_0x5f17abc44e80;  alias, 1 drivers
v0x5f17abc174c0_0 .net *"_ivl_100", 0 0, L_0x5f17abc44730;  1 drivers
v0x5f17abc175a0_0 .net *"_ivl_101", 0 0, L_0x5f17abc447d0;  1 drivers
v0x5f17abc17680_0 .net *"_ivl_106", 0 0, L_0x5f17abc449b0;  1 drivers
v0x5f17abc17760_0 .net *"_ivl_107", 0 0, L_0x5f17abc44b50;  1 drivers
v0x5f17abc17840_0 .net *"_ivl_111", 31 0, L_0x5f17abc44d90;  1 drivers
L_0x74fa8f787698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f17abc17920_0 .net *"_ivl_12", 0 0, L_0x74fa8f787698;  1 drivers
v0x5f17abc17a00_0 .net *"_ivl_13", 32 0, L_0x5f17abc41cc0;  1 drivers
L_0x74fa8f7876e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f17abc17ae0_0 .net *"_ivl_16", 0 0, L_0x74fa8f7876e0;  1 drivers
v0x5f17abc17bc0_0 .net *"_ivl_17", 32 0, L_0x5f17abc41df0;  1 drivers
v0x5f17abc17ca0_0 .net *"_ivl_19", 32 0, L_0x5f17abc41fe0;  1 drivers
L_0x74fa8f787728 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f17abc17d80_0 .net *"_ivl_22", 0 0, L_0x74fa8f787728;  1 drivers
v0x5f17abc17e60_0 .net *"_ivl_23", 32 0, L_0x5f17abc420d0;  1 drivers
L_0x74fa8f787770 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f17abc17f40_0 .net *"_ivl_26", 0 0, L_0x74fa8f787770;  1 drivers
v0x5f17abc18020_0 .net *"_ivl_27", 32 0, L_0x5f17abc41e90;  1 drivers
L_0x74fa8f7877b8 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5f17abc18100_0 .net/2u *"_ivl_29", 32 0, L_0x74fa8f7877b8;  1 drivers
v0x5f17abc181e0_0 .net *"_ivl_31", 32 0, L_0x5f17abc42260;  1 drivers
v0x5f17abc182c0_0 .net *"_ivl_33", 32 0, L_0x5f17abc42410;  1 drivers
v0x5f17abc183a0_0 .net *"_ivl_35", 32 0, L_0x5f17abc425b0;  1 drivers
L_0x74fa8f787800 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc18480_0 .net/2u *"_ivl_37", 2 0, L_0x74fa8f787800;  1 drivers
v0x5f17abc18560_0 .net *"_ivl_39", 0 0, L_0x5f17abc426f0;  1 drivers
v0x5f17abc18620_0 .net *"_ivl_4", 0 0, L_0x5f17abc41a20;  1 drivers
L_0x74fa8f787848 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x5f17abc18700_0 .net/2u *"_ivl_41", 2 0, L_0x74fa8f787848;  1 drivers
v0x5f17abc187e0_0 .net *"_ivl_43", 0 0, L_0x5f17abc42850;  1 drivers
L_0x74fa8f787890 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x5f17abc18ab0_0 .net/2u *"_ivl_45", 2 0, L_0x74fa8f787890;  1 drivers
v0x5f17abc18b90_0 .net *"_ivl_47", 0 0, L_0x5f17abc42940;  1 drivers
v0x5f17abc18c50_0 .net *"_ivl_49", 31 0, L_0x5f17abc427e0;  1 drivers
v0x5f17abc18d30_0 .net/2u *"_ivl_5", 0 0, L_0x74fa8f787650;  1 drivers
L_0x74fa8f7878d8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5f17abc18e10_0 .net/2u *"_ivl_51", 2 0, L_0x74fa8f7878d8;  1 drivers
v0x5f17abc18ef0_0 .net *"_ivl_53", 0 0, L_0x5f17abc42bc0;  1 drivers
v0x5f17abc18fb0_0 .net *"_ivl_55", 31 0, L_0x5f17abc42300;  1 drivers
L_0x74fa8f787920 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5f17abc19090_0 .net/2u *"_ivl_57", 2 0, L_0x74fa8f787920;  1 drivers
v0x5f17abc19170_0 .net *"_ivl_59", 0 0, L_0x5f17abc42d10;  1 drivers
L_0x74fa8f787968 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc19230_0 .net/2u *"_ivl_61", 30 0, L_0x74fa8f787968;  1 drivers
v0x5f17abc19310_0 .net *"_ivl_64", 0 0, L_0x5f17abc42ec0;  1 drivers
v0x5f17abc193f0_0 .net *"_ivl_65", 31 0, L_0x5f17abc42fe0;  1 drivers
L_0x74fa8f7879b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc194d0_0 .net/2u *"_ivl_67", 31 0, L_0x74fa8f7879b0;  1 drivers
v0x5f17abc195b0_0 .net *"_ivl_69", 31 0, L_0x5f17abc431c0;  1 drivers
v0x5f17abc19690_0 .net *"_ivl_7", 0 0, L_0x5f17abc41870;  1 drivers
v0x5f17abc19750_0 .net *"_ivl_71", 31 0, L_0x5f17abc43350;  1 drivers
v0x5f17abc19830_0 .net *"_ivl_73", 31 0, L_0x5f17abc43120;  1 drivers
v0x5f17abc19910_0 .net *"_ivl_75", 31 0, L_0x5f17abc43680;  1 drivers
v0x5f17abc199f0_0 .net *"_ivl_80", 0 0, L_0x5f17abc43a10;  1 drivers
v0x5f17abc19ad0_0 .net *"_ivl_82", 0 0, L_0x5f17abc43b80;  1 drivers
v0x5f17abc19bb0_0 .net *"_ivl_83", 0 0, L_0x5f17abc43d30;  1 drivers
v0x5f17abc19c90_0 .net *"_ivl_86", 0 0, L_0x5f17abc43df0;  1 drivers
v0x5f17abc19d70_0 .net *"_ivl_88", 0 0, L_0x5f17abc43f70;  1 drivers
v0x5f17abc19e50_0 .net *"_ivl_89", 0 0, L_0x5f17abc44120;  1 drivers
v0x5f17abc19f30_0 .net *"_ivl_9", 32 0, L_0x5f17abc41b60;  1 drivers
v0x5f17abc1a010_0 .net *"_ivl_92", 0 0, L_0x5f17abc44270;  1 drivers
v0x5f17abc1a0f0_0 .net *"_ivl_93", 0 0, L_0x5f17abc44400;  1 drivers
v0x5f17abc1a1d0_0 .net *"_ivl_95", 0 0, L_0x5f17abc44510;  1 drivers
v0x5f17abc1a2b0_0 .net *"_ivl_97", 0 0, L_0x5f17abc44620;  1 drivers
L_0x5f17abc418e0 .part L_0x5f17abc425b0, 32, 1;
L_0x5f17abc41980 .part L_0x5f17abc425b0, 0, 32;
L_0x5f17abc41a20 .part v0x5f17abc13930_0, 0, 1;
L_0x5f17abc41b60 .concat [ 32 1 0 0], L_0x5f17abc40d50, L_0x74fa8f787698;
L_0x5f17abc41cc0 .concat [ 32 1 0 0], L_0x5f17abc416e0, L_0x74fa8f7876e0;
L_0x5f17abc41df0 .arith/sum 33, L_0x5f17abc41b60, L_0x5f17abc41cc0;
L_0x5f17abc41fe0 .concat [ 32 1 0 0], L_0x5f17abc40d50, L_0x74fa8f787728;
L_0x5f17abc420d0 .concat [ 32 1 0 0], L_0x5f17abc416e0, L_0x74fa8f787770;
L_0x5f17abc42260 .arith/sum 33, L_0x5f17abc41e90, L_0x74fa8f7877b8;
L_0x5f17abc42410 .arith/sum 33, L_0x5f17abc41fe0, L_0x5f17abc42260;
L_0x5f17abc425b0 .functor MUXZ 33, L_0x5f17abc42410, L_0x5f17abc41df0, L_0x5f17abc41870, C4<>;
L_0x5f17abc426f0 .cmp/eq 3, v0x5f17abc13930_0, L_0x74fa8f787800;
L_0x5f17abc42850 .cmp/eq 3, v0x5f17abc13930_0, L_0x74fa8f787848;
L_0x5f17abc42940 .cmp/eq 3, v0x5f17abc13930_0, L_0x74fa8f787890;
L_0x5f17abc42bc0 .cmp/eq 3, v0x5f17abc13930_0, L_0x74fa8f7878d8;
L_0x5f17abc42d10 .cmp/eq 3, v0x5f17abc13930_0, L_0x74fa8f787920;
L_0x5f17abc42ec0 .part L_0x5f17abc41980, 31, 1;
L_0x5f17abc42fe0 .concat [ 1 31 0 0], L_0x5f17abc42ec0, L_0x74fa8f787968;
L_0x5f17abc431c0 .functor MUXZ 32, L_0x74fa8f7879b0, L_0x5f17abc42fe0, L_0x5f17abc42d10, C4<>;
L_0x5f17abc43350 .functor MUXZ 32, L_0x5f17abc431c0, L_0x5f17abc42300, L_0x5f17abc42bc0, C4<>;
L_0x5f17abc43120 .functor MUXZ 32, L_0x5f17abc43350, L_0x5f17abc427e0, L_0x5f17abc42940, C4<>;
L_0x5f17abc43680 .functor MUXZ 32, L_0x5f17abc43120, L_0x5f17abc41980, L_0x5f17abc42850, C4<>;
L_0x5f17abc43880 .functor MUXZ 32, L_0x5f17abc43680, L_0x5f17abc41980, L_0x5f17abc426f0, C4<>;
L_0x5f17abc43a10 .part L_0x5f17abc41980, 31, 1;
L_0x5f17abc43b80 .part L_0x5f17abc40d50, 31, 1;
L_0x5f17abc43df0 .part v0x5f17abc13930_0, 0, 1;
L_0x5f17abc43f70 .part L_0x5f17abc416e0, 31, 1;
L_0x5f17abc44270 .part L_0x5f17abc40d50, 31, 1;
L_0x5f17abc44730 .part v0x5f17abc13930_0, 1, 1;
L_0x5f17abc449b0 .part v0x5f17abc13930_0, 1, 1;
L_0x5f17abc44e80 .reduce/and L_0x5f17abc44d90;
L_0x5f17abc44fc0 .part L_0x5f17abc43880, 31, 1;
S_0x5f17abc1a490 .scope module, "alu_src_mux" "Mux" 11 53, 13 1 0, S_0x5f17abc16410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x74fa8f787608 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc40740 .functor XNOR 1, v0x5f17abc13bc0_0, L_0x74fa8f787608, C4<0>, C4<0>;
v0x5f17abc1a640_0 .net/2u *"_ivl_0", 0 0, L_0x74fa8f787608;  1 drivers
v0x5f17abc1a720_0 .net *"_ivl_2", 0 0, L_0x5f17abc40740;  1 drivers
v0x5f17abc1a7e0_0 .net "a", 31 0, L_0x5f17abc41510;  alias, 1 drivers
v0x5f17abc1a8d0_0 .net "b", 31 0, v0x5f17abc14210_0;  alias, 1 drivers
v0x5f17abc1a9c0_0 .net "c", 31 0, L_0x5f17abc416e0;  alias, 1 drivers
v0x5f17abc1aab0_0 .net "s", 0 0, v0x5f17abc13bc0_0;  alias, 1 drivers
L_0x5f17abc416e0 .functor MUXZ 32, L_0x5f17abc41510, v0x5f17abc14210_0, L_0x5f17abc40740, C4<>;
S_0x5f17abc1abf0 .scope module, "branch_adder" "PC_Adder" 11 61, 14 1 0, S_0x5f17abc16410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x5f17abc1ae20_0 .net "a", 31 0, v0x5f17abc14790_0;  alias, 1 drivers
v0x5f17abc1af30_0 .net "b", 31 0, v0x5f17abc14210_0;  alias, 1 drivers
v0x5f17abc1b020_0 .net "c", 31 0, L_0x5f17abc417d0;  alias, 1 drivers
L_0x5f17abc417d0 .arith/sum 32, v0x5f17abc14790_0, v0x5f17abc14210_0;
S_0x5f17abc1b160 .scope module, "mux_forward_A" "Mux3x1" 11 36, 13 11 0, S_0x5f17abc16410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0x74fa8f7873c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f17abc1b370_0 .net/2u *"_ivl_0", 1 0, L_0x74fa8f7873c8;  1 drivers
v0x5f17abc1b450_0 .net *"_ivl_10", 0 0, L_0x5f17abc40ae0;  1 drivers
L_0x74fa8f7874a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc1b510_0 .net/2u *"_ivl_12", 31 0, L_0x74fa8f7874a0;  1 drivers
v0x5f17abc1b600_0 .net *"_ivl_14", 31 0, L_0x5f17abc40bb0;  1 drivers
v0x5f17abc1b6e0_0 .net *"_ivl_16", 31 0, L_0x5f17abc40cb0;  1 drivers
v0x5f17abc1b810_0 .net *"_ivl_2", 0 0, L_0x5f17abc40910;  1 drivers
L_0x74fa8f787410 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5f17abc1b8d0_0 .net/2u *"_ivl_4", 1 0, L_0x74fa8f787410;  1 drivers
v0x5f17abc1b9b0_0 .net *"_ivl_6", 0 0, L_0x5f17abc40a40;  1 drivers
L_0x74fa8f787458 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f17abc1ba70_0 .net/2u *"_ivl_8", 1 0, L_0x74fa8f787458;  1 drivers
v0x5f17abc1bb50_0 .net "a", 31 0, v0x5f17abc14d70_0;  alias, 1 drivers
v0x5f17abc1bc10_0 .net "b", 31 0, L_0x5f17abc45e60;  alias, 1 drivers
v0x5f17abc1bcb0_0 .net "c", 31 0, v0x5f17abc1d120_0;  alias, 1 drivers
v0x5f17abc1bd90_0 .net "d", 31 0, L_0x5f17abc40d50;  alias, 1 drivers
v0x5f17abc1be50_0 .net "s", 1 0, L_0x5f17abc46d30;  alias, 1 drivers
L_0x5f17abc40910 .cmp/eq 2, L_0x5f17abc46d30, L_0x74fa8f7873c8;
L_0x5f17abc40a40 .cmp/eq 2, L_0x5f17abc46d30, L_0x74fa8f787410;
L_0x5f17abc40ae0 .cmp/eq 2, L_0x5f17abc46d30, L_0x74fa8f787458;
L_0x5f17abc40bb0 .functor MUXZ 32, L_0x74fa8f7874a0, v0x5f17abc1d120_0, L_0x5f17abc40ae0, C4<>;
L_0x5f17abc40cb0 .functor MUXZ 32, L_0x5f17abc40bb0, L_0x5f17abc45e60, L_0x5f17abc40a40, C4<>;
L_0x5f17abc40d50 .functor MUXZ 32, L_0x5f17abc40cb0, v0x5f17abc14d70_0, L_0x5f17abc40910, C4<>;
S_0x5f17abc1bfd0 .scope module, "mux_forward_B" "Mux3x1" 11 44, 13 11 0, S_0x5f17abc16410;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0x74fa8f7874e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f17abc1c280_0 .net/2u *"_ivl_0", 1 0, L_0x74fa8f7874e8;  1 drivers
v0x5f17abc1c380_0 .net *"_ivl_10", 0 0, L_0x5f17abc41060;  1 drivers
L_0x74fa8f7875c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc1c440_0 .net/2u *"_ivl_12", 31 0, L_0x74fa8f7875c0;  1 drivers
v0x5f17abc1c500_0 .net *"_ivl_14", 31 0, L_0x5f17abc41150;  1 drivers
v0x5f17abc1c5e0_0 .net *"_ivl_16", 31 0, L_0x5f17abc413d0;  1 drivers
v0x5f17abc1c710_0 .net *"_ivl_2", 0 0, L_0x5f17abc40ed0;  1 drivers
L_0x74fa8f787530 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5f17abc1c7d0_0 .net/2u *"_ivl_4", 1 0, L_0x74fa8f787530;  1 drivers
v0x5f17abc1c8b0_0 .net *"_ivl_6", 0 0, L_0x5f17abc40f70;  1 drivers
L_0x74fa8f787578 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5f17abc1c970_0 .net/2u *"_ivl_8", 1 0, L_0x74fa8f787578;  1 drivers
v0x5f17abc1cae0_0 .net "a", 31 0, v0x5f17abc14fd0_0;  alias, 1 drivers
v0x5f17abc1cba0_0 .net "b", 31 0, L_0x5f17abc45e60;  alias, 1 drivers
v0x5f17abc1cc40_0 .net "c", 31 0, v0x5f17abc1d120_0;  alias, 1 drivers
v0x5f17abc1cd30_0 .net "d", 31 0, L_0x5f17abc41510;  alias, 1 drivers
v0x5f17abc1ce00_0 .net "s", 1 0, L_0x5f17abc47f70;  alias, 1 drivers
L_0x5f17abc40ed0 .cmp/eq 2, L_0x5f17abc47f70, L_0x74fa8f7874e8;
L_0x5f17abc40f70 .cmp/eq 2, L_0x5f17abc47f70, L_0x74fa8f787530;
L_0x5f17abc41060 .cmp/eq 2, L_0x5f17abc47f70, L_0x74fa8f787578;
L_0x5f17abc41150 .functor MUXZ 32, L_0x74fa8f7875c0, v0x5f17abc1d120_0, L_0x5f17abc41060, C4<>;
L_0x5f17abc413d0 .functor MUXZ 32, L_0x5f17abc41150, L_0x5f17abc45e60, L_0x5f17abc40f70, C4<>;
L_0x5f17abc41510 .functor MUXZ 32, L_0x5f17abc413d0, v0x5f17abc14fd0_0, L_0x5f17abc40ed0, C4<>;
S_0x5f17abc1f520 .scope module, "fetch" "fetch_cycle" 3 33, 15 7 0, S_0x5f17abbcf1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_0x74fa8f786138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc38be0 .functor XNOR 1, v0x5f17abc28470_0, L_0x74fa8f786138, C4<0>, C4<0>;
L_0x74fa8f7861c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc38de0 .functor XNOR 1, v0x5f17abc28470_0, L_0x74fa8f7861c8, C4<0>, C4<0>;
L_0x74fa8f786258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc39070 .functor XNOR 1, v0x5f17abc28470_0, L_0x74fa8f786258, C4<0>, C4<0>;
v0x5f17abc21550_0 .net "InstrD", 31 0, L_0x5f17abc38ca0;  alias, 1 drivers
v0x5f17abc21630_0 .net "InstrF", 31 0, L_0x5f17abc389b0;  1 drivers
v0x5f17abc21700_0 .var "InstrF_reg", 31 0;
v0x5f17abc217d0_0 .net "PCD", 31 0, L_0x5f17abc38ea0;  alias, 1 drivers
v0x5f17abc218c0_0 .net "PCF", 31 0, v0x5f17abc211a0_0;  1 drivers
v0x5f17abc219b0_0 .var "PCF_reg", 31 0;
v0x5f17abc21a90_0 .net "PCPlus4D", 31 0, L_0x5f17abc390e0;  alias, 1 drivers
v0x5f17abc21b50_0 .net "PCPlus4F", 31 0, L_0x5f17abc28670;  1 drivers
v0x5f17abc21c40_0 .var "PCPlus4F_reg", 31 0;
v0x5f17abc21db0_0 .net "PCSrcE", 0 0, L_0x5f17abc44c10;  alias, 1 drivers
v0x5f17abc21e50_0 .net "PCTargetE", 31 0, L_0x5f17abc417d0;  alias, 1 drivers
v0x5f17abc21f10_0 .net "PC_F", 31 0, L_0x5f17abc28580;  1 drivers
v0x5f17abc21fd0_0 .net/2u *"_ivl_10", 0 0, L_0x74fa8f7861c8;  1 drivers
v0x5f17abc220b0_0 .net *"_ivl_12", 0 0, L_0x5f17abc38de0;  1 drivers
L_0x74fa8f786210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc22170_0 .net/2u *"_ivl_14", 31 0, L_0x74fa8f786210;  1 drivers
v0x5f17abc22250_0 .net/2u *"_ivl_18", 0 0, L_0x74fa8f786258;  1 drivers
v0x5f17abc22330_0 .net/2u *"_ivl_2", 0 0, L_0x74fa8f786138;  1 drivers
v0x5f17abc22410_0 .net *"_ivl_20", 0 0, L_0x5f17abc39070;  1 drivers
L_0x74fa8f7862a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc224d0_0 .net/2u *"_ivl_22", 31 0, L_0x74fa8f7862a0;  1 drivers
v0x5f17abc225b0_0 .net *"_ivl_4", 0 0, L_0x5f17abc38be0;  1 drivers
L_0x74fa8f786180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc22670_0 .net/2u *"_ivl_6", 31 0, L_0x74fa8f786180;  1 drivers
v0x5f17abc22750_0 .net "clk", 0 0, v0x5f17abc283d0_0;  alias, 1 drivers
v0x5f17abc227f0_0 .net "rst", 0 0, v0x5f17abc28470_0;  alias, 1 drivers
L_0x5f17abc38ca0 .functor MUXZ 32, v0x5f17abc21700_0, L_0x74fa8f786180, L_0x5f17abc38be0, C4<>;
L_0x5f17abc38ea0 .functor MUXZ 32, v0x5f17abc219b0_0, L_0x74fa8f786210, L_0x5f17abc38de0, C4<>;
L_0x5f17abc390e0 .functor MUXZ 32, v0x5f17abc21c40_0, L_0x74fa8f7862a0, L_0x5f17abc39070, C4<>;
S_0x5f17abc1f7b0 .scope module, "I_Memory" "Instruction_Memory" 15 51, 16 1 0, S_0x5f17abc1f520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0x74fa8f7860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc28710 .functor XNOR 1, v0x5f17abc28470_0, L_0x74fa8f7860a8, C4<0>, C4<0>;
v0x5f17abc1fa20_0 .net "A", 31 0, v0x5f17abc211a0_0;  alias, 1 drivers
v0x5f17abc1fb20_0 .net "RD", 31 0, L_0x5f17abc389b0;  alias, 1 drivers
v0x5f17abc1fc00_0 .net/2u *"_ivl_0", 0 0, L_0x74fa8f7860a8;  1 drivers
v0x5f17abc1fcc0_0 .net *"_ivl_2", 0 0, L_0x5f17abc28710;  1 drivers
L_0x74fa8f7860f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc1fd80_0 .net/2u *"_ivl_4", 31 0, L_0x74fa8f7860f0;  1 drivers
v0x5f17abc1feb0_0 .net *"_ivl_6", 31 0, L_0x5f17abc38820;  1 drivers
v0x5f17abc1ff90_0 .net *"_ivl_9", 29 0, L_0x5f17abc388c0;  1 drivers
v0x5f17abc20070 .array "mem", 0 1023, 31 0;
v0x5f17abc20130_0 .net "rst", 0 0, v0x5f17abc28470_0;  alias, 1 drivers
L_0x5f17abc38820 .array/port v0x5f17abc20070, L_0x5f17abc388c0;
L_0x5f17abc388c0 .part v0x5f17abc211a0_0, 2, 30;
L_0x5f17abc389b0 .functor MUXZ 32, L_0x5f17abc38820, L_0x74fa8f7860f0, L_0x5f17abc28710, C4<>;
S_0x5f17abc20370 .scope module, "PC_MUX" "Mux" 15 28, 13 1 0, S_0x5f17abc1f520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x74fa8f786018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5f17abbea100 .functor XNOR 1, L_0x5f17abc44c10, L_0x74fa8f786018, C4<0>, C4<0>;
v0x5f17abc20500_0 .net/2u *"_ivl_0", 0 0, L_0x74fa8f786018;  1 drivers
v0x5f17abc205e0_0 .net *"_ivl_2", 0 0, L_0x5f17abbea100;  1 drivers
v0x5f17abc206a0_0 .net "a", 31 0, L_0x5f17abc28670;  alias, 1 drivers
v0x5f17abc20760_0 .net "b", 31 0, L_0x5f17abc417d0;  alias, 1 drivers
v0x5f17abc20820_0 .net "c", 31 0, L_0x5f17abc28580;  alias, 1 drivers
v0x5f17abc20950_0 .net "s", 0 0, L_0x5f17abc44c10;  alias, 1 drivers
L_0x5f17abc28580 .functor MUXZ 32, L_0x5f17abc28670, L_0x5f17abc417d0, L_0x5f17abbea100, C4<>;
S_0x5f17abc20ac0 .scope module, "PC_adder" "PC_Adder" 15 36, 14 1 0, S_0x5f17abc1f520;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x5f17abc20cf0_0 .net "a", 31 0, v0x5f17abc211a0_0;  alias, 1 drivers
L_0x74fa8f786060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5f17abc20dd0_0 .net "b", 31 0, L_0x74fa8f786060;  1 drivers
v0x5f17abc20e90_0 .net "c", 31 0, L_0x5f17abc28670;  alias, 1 drivers
L_0x5f17abc28670 .arith/sum 32, v0x5f17abc211a0_0, L_0x74fa8f786060;
S_0x5f17abc20f90 .scope module, "Program_Counter" "PC_Module" 15 43, 17 1 0, S_0x5f17abc1f520;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0x5f17abc211a0_0 .var "PC", 31 0;
v0x5f17abc212b0_0 .net "PC_Next", 31 0, L_0x5f17abc28580;  alias, 1 drivers
v0x5f17abc21370_0 .net "clk", 0 0, v0x5f17abc283d0_0;  alias, 1 drivers
v0x5f17abc21440_0 .net "rst", 0 0, v0x5f17abc28470_0;  alias, 1 drivers
S_0x5f17abc22970 .scope module, "memory" "memory_cycle" 3 102, 18 3 0, S_0x5f17abbcf1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "ResultSrcM";
    .port_info 4 /INPUT 1 "MemWriteM";
    .port_info 5 /INPUT 32 "ALUResultM";
    .port_info 6 /INPUT 32 "WriteDataM";
    .port_info 7 /INPUT 32 "PCPlus4M";
    .port_info 8 /INPUT 5 "RD_M";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 32 "ALUResultW";
    .port_info 12 /OUTPUT 32 "ReadDataW";
    .port_info 13 /OUTPUT 32 "PCPlus4W";
    .port_info 14 /OUTPUT 5 "RD_W";
L_0x5f17abc45cb0 .functor BUFZ 32, v0x5f17abc23e70_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5f17abc23a40_0 .net "ALUResultM", 31 0, v0x5f17abc1d120_0;  alias, 1 drivers
v0x5f17abc23b20_0 .var "ALUResultM_reg", 31 0;
v0x5f17abc23c00_0 .net "ALUResultW", 31 0, v0x5f17abc23b20_0;  alias, 1 drivers
v0x5f17abc23cc0_0 .net "MemWriteM", 0 0, L_0x5f17abc45250;  alias, 1 drivers
v0x5f17abc23d60_0 .net "PCPlus4M", 31 0, L_0x5f17abc45600;  alias, 1 drivers
v0x5f17abc23e70_0 .var "PCPlus4M_reg", 31 0;
v0x5f17abc23f30_0 .net "PCPlus4W", 31 0, L_0x5f17abc45cb0;  alias, 1 drivers
v0x5f17abc24010_0 .net "RD_M", 4 0, v0x5f17abc1e1e0_0;  alias, 1 drivers
v0x5f17abc24120_0 .var "RD_M_reg", 4 0;
v0x5f17abc24290_0 .net "RD_W", 4 0, v0x5f17abc24120_0;  alias, 1 drivers
v0x5f17abc24350_0 .net "ReadDataM", 31 0, L_0x5f17abc45870;  1 drivers
v0x5f17abc24410_0 .var "ReadDataM_reg", 31 0;
v0x5f17abc244d0_0 .net "ReadDataW", 31 0, v0x5f17abc24410_0;  alias, 1 drivers
v0x5f17abc245b0_0 .net "RegWriteM", 0 0, v0x5f17abc1e400_0;  alias, 1 drivers
v0x5f17abc24650_0 .var "RegWriteM_reg", 0 0;
v0x5f17abc24710_0 .net "RegWriteW", 0 0, v0x5f17abc24650_0;  alias, 1 drivers
v0x5f17abc247b0_0 .net "ResultSrcM", 0 0, L_0x5f17abc451e0;  alias, 1 drivers
v0x5f17abc24960_0 .var "ResultSrcM_reg", 0 0;
v0x5f17abc24a00_0 .net "ResultSrcW", 0 0, v0x5f17abc24960_0;  alias, 1 drivers
v0x5f17abc24ac0_0 .net "WriteDataM", 31 0, L_0x5f17abc453c0;  alias, 1 drivers
v0x5f17abc24bd0_0 .net "clk", 0 0, v0x5f17abc283d0_0;  alias, 1 drivers
v0x5f17abc24c70_0 .net "rst", 0 0, v0x5f17abc28470_0;  alias, 1 drivers
S_0x5f17abc22d40 .scope module, "data_memory" "Data_Memory" 18 27, 19 1 0, S_0x5f17abc22970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_0x5f17abc456c0 .functor NOT 1, v0x5f17abc28470_0, C4<0>, C4<0>, C4<0>;
v0x5f17abc22fe0_0 .net "A", 31 0, v0x5f17abc1d120_0;  alias, 1 drivers
v0x5f17abc23150_0 .net "RD", 31 0, L_0x5f17abc45870;  alias, 1 drivers
v0x5f17abc23230_0 .net "WD", 31 0, L_0x5f17abc453c0;  alias, 1 drivers
v0x5f17abc232d0_0 .net "WE", 0 0, L_0x5f17abc45250;  alias, 1 drivers
v0x5f17abc23370_0 .net *"_ivl_0", 0 0, L_0x5f17abc456c0;  1 drivers
L_0x74fa8f7879f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f17abc23410_0 .net/2u *"_ivl_2", 31 0, L_0x74fa8f7879f8;  1 drivers
v0x5f17abc234f0_0 .net *"_ivl_4", 31 0, L_0x5f17abc45730;  1 drivers
v0x5f17abc235d0_0 .net *"_ivl_7", 29 0, L_0x5f17abc457d0;  1 drivers
v0x5f17abc236b0_0 .net "clk", 0 0, v0x5f17abc283d0_0;  alias, 1 drivers
v0x5f17abc237e0 .array "mem", 0 1023, 31 0;
v0x5f17abc238a0_0 .net "rst", 0 0, v0x5f17abc28470_0;  alias, 1 drivers
L_0x5f17abc45730 .array/port v0x5f17abc237e0, L_0x5f17abc457d0;
L_0x5f17abc457d0 .part v0x5f17abc1d120_0, 2, 30;
L_0x5f17abc45870 .functor MUXZ 32, L_0x5f17abc45730, L_0x74fa8f7879f8, L_0x5f17abc456c0, C4<>;
S_0x5f17abc25080 .scope module, "write_back" "write_back_cycle" 3 120, 20 4 0, S_0x5f17abbcf1d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "ALUResultW";
    .port_info 4 /INPUT 32 "ReadDataW";
    .port_info 5 /INPUT 32 "PCPlus4W";
    .port_info 6 /OUTPUT 32 "ResultW";
v0x5f17abc25a90_0 .net "ALUResultW", 31 0, v0x5f17abc23b20_0;  alias, 1 drivers
v0x5f17abc25bc0_0 .net "PCPlus4W", 31 0, L_0x5f17abc45cb0;  alias, 1 drivers
v0x5f17abc25c80_0 .net "ReadDataW", 31 0, v0x5f17abc24410_0;  alias, 1 drivers
v0x5f17abc25d70_0 .net "ResultSrcW", 0 0, v0x5f17abc24960_0;  alias, 1 drivers
v0x5f17abc25e60_0 .net "ResultW", 31 0, L_0x5f17abc45e60;  alias, 1 drivers
v0x5f17abc25f50_0 .net "clk", 0 0, v0x5f17abc283d0_0;  alias, 1 drivers
v0x5f17abc25ff0_0 .net "rst", 0 0, v0x5f17abc28470_0;  alias, 1 drivers
S_0x5f17abc25310 .scope module, "WB_mux" "Mux" 20 13, 13 1 0, S_0x5f17abc25080;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x74fa8f787a40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5f17abc45dc0 .functor XNOR 1, v0x5f17abc24960_0, L_0x74fa8f787a40, C4<0>, C4<0>;
v0x5f17abc25510_0 .net/2u *"_ivl_0", 0 0, L_0x74fa8f787a40;  1 drivers
v0x5f17abc25610_0 .net *"_ivl_2", 0 0, L_0x5f17abc45dc0;  1 drivers
v0x5f17abc256d0_0 .net "a", 31 0, v0x5f17abc23b20_0;  alias, 1 drivers
v0x5f17abc257a0_0 .net "b", 31 0, v0x5f17abc24410_0;  alias, 1 drivers
v0x5f17abc25870_0 .net "c", 31 0, L_0x5f17abc45e60;  alias, 1 drivers
v0x5f17abc25960_0 .net "s", 0 0, v0x5f17abc24960_0;  alias, 1 drivers
L_0x5f17abc45e60 .functor MUXZ 32, v0x5f17abc23b20_0, v0x5f17abc24410_0, L_0x5f17abc45dc0, C4<>;
    .scope S_0x5f17abc20f90;
T_0 ;
    %wait E_0x5f17abb497a0;
    %load/vec4 v0x5f17abc21440_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc211a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f17abc212b0_0;
    %assign/vec4 v0x5f17abc211a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f17abc1f7b0;
T_1 ;
    %vpi_call 16 12 "$readmemh", "memfile.hex", v0x5f17abc20070 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5f17abc1f520;
T_2 ;
    %wait E_0x5f17abb497a0;
    %load/vec4 v0x5f17abc227f0_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x5f17abc21db0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_2.0, 9;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc21700_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc219b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc21c40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5f17abc21630_0;
    %assign/vec4 v0x5f17abc21700_0, 0;
    %load/vec4 v0x5f17abc218c0_0;
    %assign/vec4 v0x5f17abc219b0_0, 0;
    %load/vec4 v0x5f17abc21b50_0;
    %assign/vec4 v0x5f17abc21c40_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f17abbe84a0;
T_3 ;
    %wait E_0x5f17abb48fd0;
    %load/vec4 v0x5f17abc0a780_0;
    %load/vec4 v0x5f17abc0a350_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5f17abc0a6a0_0;
    %load/vec4 v0x5f17abc0a350_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f17abc0a5e0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f17abbe84a0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f17abc0b840_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5f17abc0b840_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5f17abc0b840_0;
    %store/vec4a v0x5f17abc0a5e0, 4, 0;
    %load/vec4 v0x5f17abc0b840_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f17abc0b840_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x5f17abc13280;
T_5 ;
    %wait E_0x5f17abb17a70;
    %load/vec4 v0x5f17abc134d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f17abc13600_0, 0, 32;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x5f17abc136e0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x5f17abc136e0_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5f17abc13600_0, 0, 32;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x5f17abc136e0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x5f17abc136e0_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f17abc136e0_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5f17abc13600_0, 0, 32;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x5f17abc136e0_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x5f17abc136e0_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f17abc136e0_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5f17abc136e0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5f17abc13600_0, 0, 32;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5f17abbc9de0;
T_6 ;
    %wait E_0x5f17abb497a0;
    %load/vec4 v0x5f17abc16080_0;
    %cmpi/e 0, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x5f17abc14bf0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_6.0, 9;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f17abc15900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f17abc13bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f17abc14530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f17abc15c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f17abc13e80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f17abc13930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc14d70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc14fd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc14210_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f17abc15280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc14790_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc14a30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5f17abc15810_0;
    %assign/vec4 v0x5f17abc15900_0, 0;
    %load/vec4 v0x5f17abc13ad0_0;
    %assign/vec4 v0x5f17abc13bc0_0, 0;
    %load/vec4 v0x5f17abc14490_0;
    %assign/vec4 v0x5f17abc14530_0, 0;
    %load/vec4 v0x5f17abc15b70_0;
    %assign/vec4 v0x5f17abc15c60_0, 0;
    %load/vec4 v0x5f17abc13d90_0;
    %assign/vec4 v0x5f17abc13e80_0, 0;
    %load/vec4 v0x5f17abc13820_0;
    %assign/vec4 v0x5f17abc13930_0, 0;
    %load/vec4 v0x5f17abc14cb0_0;
    %assign/vec4 v0x5f17abc14d70_0, 0;
    %load/vec4 v0x5f17abc14f10_0;
    %assign/vec4 v0x5f17abc14fd0_0, 0;
    %load/vec4 v0x5f17abc14150_0;
    %assign/vec4 v0x5f17abc14210_0, 0;
    %load/vec4 v0x5f17abc143b0_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x5f17abc15280_0, 0;
    %load/vec4 v0x5f17abc146b0_0;
    %assign/vec4 v0x5f17abc14790_0, 0;
    %load/vec4 v0x5f17abc14950_0;
    %assign/vec4 v0x5f17abc14a30_0, 0;
    %load/vec4 v0x5f17abc143b0_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v0x5f17abc15650_0, 0;
    %load/vec4 v0x5f17abc143b0_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0x5f17abc15730_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5f17abc16410;
T_7 ;
    %wait E_0x5f17abb497a0;
    %load/vec4 v0x5f17abc1f060_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f17abc1e400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f17abc1e640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f17abc1d910_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc1d120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc1dc40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc1ed10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f17abc1e1e0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5f17abc1e360_0;
    %assign/vec4 v0x5f17abc1e400_0, 0;
    %load/vec4 v0x5f17abc1e570_0;
    %assign/vec4 v0x5f17abc1e640_0, 0;
    %load/vec4 v0x5f17abc1d870_0;
    %assign/vec4 v0x5f17abc1d910_0, 0;
    %load/vec4 v0x5f17abc1d060_0;
    %assign/vec4 v0x5f17abc1d120_0, 0;
    %load/vec4 v0x5f17abc1db80_0;
    %assign/vec4 v0x5f17abc1dc40_0, 0;
    %load/vec4 v0x5f17abc1ec00_0;
    %assign/vec4 v0x5f17abc1ed10_0, 0;
    %load/vec4 v0x5f17abc1e120_0;
    %assign/vec4 v0x5f17abc1e1e0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5f17abc22d40;
T_8 ;
    %wait E_0x5f17abb48fd0;
    %load/vec4 v0x5f17abc232d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5f17abc23230_0;
    %load/vec4 v0x5f17abc22fe0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f17abc237e0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5f17abc22d40;
T_9 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f17abc237e0, 4, 0;
    %end;
    .thread T_9;
    .scope S_0x5f17abc22970;
T_10 ;
    %wait E_0x5f17abb497a0;
    %load/vec4 v0x5f17abc24c70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f17abc24650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f17abc24960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc23b20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc24410_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f17abc23e70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f17abc24120_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5f17abc245b0_0;
    %assign/vec4 v0x5f17abc24650_0, 0;
    %load/vec4 v0x5f17abc247b0_0;
    %assign/vec4 v0x5f17abc24960_0, 0;
    %load/vec4 v0x5f17abc23a40_0;
    %assign/vec4 v0x5f17abc23b20_0, 0;
    %load/vec4 v0x5f17abc24350_0;
    %assign/vec4 v0x5f17abc24410_0, 0;
    %load/vec4 v0x5f17abc23d60_0;
    %assign/vec4 v0x5f17abc23e70_0, 0;
    %load/vec4 v0x5f17abc24010_0;
    %assign/vec4 v0x5f17abc24120_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5f17abbe80c0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f17abc283d0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5f17abbe80c0;
T_12 ;
    %load/vec4 v0x5f17abc283d0_0;
    %inv;
    %store/vec4 v0x5f17abc283d0_0, 0, 1;
    %delay 50, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5f17abbe80c0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f17abc28470_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f17abc28470_0, 0;
    %delay 1000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5f17abbe80c0;
T_14 ;
    %vpi_call 2 25 "$dumpfile", "Dump.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f17abbe80c0 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "Pipeline_Top_tb.v";
    "Pipeline_Top.v";
    "./Hazard_unit.v";
    "./Decode_Cycle.v";
    "./Register_File.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Write_Back_Cycle.v";
